<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="caminhante.20200219124145.1"><vh>@settings</vh>
<v t="caminhante.20200219124202.1"><vh>@outline-data tree-abbreviations</vh>
<v t="caminhante.20200218172553.1"><vh>listpage;;</vh>
<v t="caminhante.20200219124409.1"><vh>page</vh>
<v t="caminhante.20200218172722.1"><vh>head</vh></v>
<v t="caminhante.20200218172926.1"><vh>body</vh>
<v t="caminhante.20200218172953.1"><vh>header</vh></v>
<v t="caminhante.20200218173026.1"><vh>menu</vh>
<v t="caminhante.20200218173225.1"><vh>links</vh></v>
</v>
<v t="caminhante.20200218173049.1"><vh>content</vh>
<v t="caminhante.20200218175457.1"><vh>hierarchical</vh></v>
<v t="caminhante.20200218173246.1"><vh>paragraph</vh></v>
<v t="caminhante.20200218174025.1"><vh>code</vh></v>
</v>
</v>
</v>
</v>
</v>
<v t="caminhante.20200219142855.1"><vh>@data abbreviations</vh></v>
</v>
<v t="caminhante.20200219123813.3"><vh>xcaminhante.github.io</vh>
<v t="caminhante.20200219131209.1"><vh>@auto README.md</vh></v>
<v t="caminhante.20200218172558.1"><vh>@clean style.css</vh>
<v t="caminhante.20200218174211.1"><vh>basic</vh></v>
<v t="caminhante.20200218174220.1"><vh>links</vh></v>
<v t="caminhante.20200218174230.1"><vh>header</vh></v>
<v t="caminhante.20200218174233.1"><vh>content</vh>
<v t="caminhante.20200218175352.1"><vh>hierarchical text</vh></v>
</v>
<v t="caminhante.20200218174234.1"><vh>menu</vh></v>
<v t="caminhante.20200218174317.1"><vh>code</vh></v>
</v>
<v t="caminhante.20200219124135.1"><vh>@clean index.html</vh>
<v t="caminhante.20200219124631.2"><vh>page</vh>
<v t="caminhante.20200219124631.3"><vh>head</vh></v>
<v t="caminhante.20200219124631.4"><vh>body</vh>
<v t="caminhante.20200219124631.5"><vh>header</vh></v>
<v t="caminhante.20200219124631.6"><vh>menu</vh>
<v t="caminhante.20200219124631.7"><vh>main pages</vh></v>
</v>
<v t="caminhante.20200219124631.8"><vh>content</vh>
<v t="caminhante.20200219130100.1"><vh>title</vh></v>
<v t="caminhante.20200219124631.10"><vh>1.</vh></v>
</v>
</v>
</v>
</v>
<v t="caminhante.20200219125833.1"><vh>@clean vesta.html</vh>
<v t="caminhante.20200219125849.2"><vh>page</vh>
<v t="caminhante.20200219124631.3"></v>
<v t="caminhante.20200219125849.4"><vh>body</vh>
<v t="caminhante.20200219124631.5"></v>
<v t="caminhante.20200219140857.1"><vh>menu</vh>
<v t="caminhante.20200219124631.7"></v>
<v t="caminhante.20200219140925.1"><vh>Vesta's related websites' backups</vh></v>
</v>
<v t="caminhante.20200219125849.8"><vh>content</vh>
<v t="caminhante.20200219130551.1"><vh>title</vh></v>
<v t="caminhante.20200219125953.1"><vh>1.</vh></v>
<v t="caminhante.20200219130700.1"><vh>2.</vh></v>
<v t="caminhante.20200219141223.1"><vh>3.</vh></v>
<v t="caminhante.20200219141303.1"><vh>4.</vh></v>
</v>
</v>
</v>
</v>
<v t="caminhante.20200219142236.1"><vh>@clean links.html</vh>
<v t="caminhante.20200219142257.2"><vh>page</vh>
<v t="caminhante.20200219124631.3"></v>
<v t="caminhante.20200219142257.4"><vh>body</vh>
<v t="caminhante.20200219124631.5"></v>
<v t="caminhante.20200219142257.6"><vh>menu</vh>
<v t="caminhante.20200219124631.7"></v>
</v>
<v t="caminhante.20200219142257.8"><vh>content</vh>
<v t="caminhante.20200219142350.1"><vh>title</vh></v>
<v t="caminhante.20200219142830.1"><vh>1.</vh></v>
<v t="caminhante.20200219153026.1"><vh>2.</vh></v>
<v t="caminhante.20200219153028.1"><vh>3.</vh></v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="caminhante.20200218172553.1"></t>
<t tx="caminhante.20200218172558.1">@language css
@tabwidth -2
@others
</t>
<t tx="caminhante.20200218172722.1">&lt;head&gt;
  &lt;meta charset="utf8"/&gt;
  &lt;meta name="editor" content="Leo Editor"/&gt;
  &lt;meta name="author" content="https://github.com/xcaminhante"/&gt;
  &lt;title&gt; ListPage Template &lt;/title&gt;
  &lt;style type="text/css"&gt; @import "style.css"; &lt;/style&gt;
&lt;/head&gt;</t>
<t tx="caminhante.20200218172926.1">&lt;body&gt;
@others
&lt;/body&gt;</t>
<t tx="caminhante.20200218172953.1">&lt;div id="header"&gt; &lt;a href=""&gt; ListPage Template &lt;/a&gt; &lt;/div&gt;</t>
<t tx="caminhante.20200218173026.1">&lt;div id="menu"&gt;
@others
&lt;/div&gt;</t>
<t tx="caminhante.20200218173049.1">&lt;div id="content"&gt;
@others
&lt;/div&gt;</t>
<t tx="caminhante.20200218173225.1">&lt;a href=""&gt; Test 1 &lt;/a&gt; &lt;br/&gt;
&lt;a href=""&gt; Test 2 &lt;/a&gt; &lt;br/&gt;
&lt;a href=""&gt; Test 3 &lt;/a&gt; &lt;br/&gt;</t>
<t tx="caminhante.20200218173246.1">&lt;p&gt; A ListPage Template file. &lt;/p&gt;</t>
<t tx="caminhante.20200218174025.1">&lt;pre&gt;&lt;code&gt;import basics.e

procedure a_silly_pseudocode ()
  // i just want you here
end procedure
&lt;/code&gt;&lt;/pre&gt;</t>
<t tx="caminhante.20200218174211.1">body { margin: 0px; padding: 0px; font-family: verdana,arial,helvetica,sans-serif; color: rgb(51, 51, 51); background-color: white; }
h1 { margin: 0px 0px 15px; padding: 0px; font-size: 200%; line-height: 1em; font-weight: 900; color: rgb(204, 204, 204); }
p { margin: 0px 0px 16px; padding: 10px; }
</t>
<t tx="caminhante.20200218174220.1">a { color: rgb(0, 153, 204); text-decoration: none; font-weight: 600; font-family: verdana,arial,helvetica,sans-serif; }
a:link { color: rgb(0, 153, 204); }
a:visited { color: rgb(0, 119, 170); }
a:hover { background-color: rgb(238, 238, 238); }
</t>
<t tx="caminhante.20200218174230.1">#header { margin: 20px 0px 10px; padding: 17px 0px 0px 20px; height: 1em; border-style: solid; border-color: black; border-width: 1px 0px; line-height: 0.7em; background-color: rgb(238, 238, 238); }</t>
<t tx="caminhante.20200218174233.1">#content { margin: 0px 50px 50px 13em; padding: 0.5em; max-width: 40em; background: transparent url('') no-repeat scroll right top; }
#content &gt; p { margin: 0px; }
#content &gt; p { text-indent: 0em; }
</t>
<t tx="caminhante.20200218174234.1">#menu { position: absolute; top: 70px; left: 20px; width: 10em; padding: 0px;  line-height: 1.5em; }
.menuframe { width: 10em; padding: 10px; margin-bottom: 1.5em; background-color: rgb(238, 238, 238); line-height: 1.5em; }
.menuframe &gt; span { position: absolute; width: 100%; border-bottom: solid 1px black; }
</t>
<t tx="caminhante.20200218174317.1">pre { white-space: pre-wrap; }
code, pre { font-family: "Courier New",Courier,monospace; font-size: inherit; color: navy; padding: 0px; margin: 0px; }
pre { border-width: 1px 1px 1px 5px; border-style: solid; border-color: rgb(221, 221, 221) rgb(221, 221, 221) rgb(221, 221, 221) rgb(240, 240, 240); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; background: rgb(248, 248, 248) none repeat scroll 0% 0%; padding: 0.5em; }
</t>
<t tx="caminhante.20200218175352.1">h1 { margin: 0px 0px 15px; padding: 0px; font-size: 200%; line-height: 1em; font-weight: 900; color: rgb(204, 204, 204); }
h2 { margin: 0px 0px 10px; padding: 4px; background-color: rgb(238, 238, 238); font-size: 100%; line-height: 1em; font-weight: 600; color: rgb(0, 0, 0); }</t>
<t tx="caminhante.20200218175457.1">&lt;h1&gt; Title &lt;/h1&gt;
&lt;p&gt; This is a test &lt;/p&gt;
&lt;h2&gt; Subtitle &lt;/h2&gt;
</t>
<t tx="caminhante.20200219123813.3"></t>
<t tx="caminhante.20200219124135.1">@others
</t>
<t tx="caminhante.20200219124145.1"></t>
<t tx="caminhante.20200219124202.1">listpage;;</t>
<t tx="caminhante.20200219124409.1">@language html
@tabwidth -2
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;</t>
<t tx="caminhante.20200219124631.10">&lt;p&gt; I'll put technically interesting (at least for me) projects, articles and links here. &lt;/p&gt;
&lt;p&gt; My projects aren't much interesting yet, but they'll be. Someday. &lt;/p&gt;</t>
<t tx="caminhante.20200219124631.2">@language html
@tabwidth -2
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;</t>
<t tx="caminhante.20200219124631.3">&lt;head&gt;
  &lt;meta charset="utf8"/&gt;
  &lt;meta name="editor" content="Leo Editor"/&gt;
  &lt;meta name="author" content="https://github.com/xcaminhante"/&gt;
  &lt;title&gt; XCaminhante' files &lt;/title&gt;
  &lt;style type="text/css"&gt; @import "style.css"; &lt;/style&gt;
&lt;/head&gt;</t>
<t tx="caminhante.20200219124631.4">&lt;body&gt;
@others
&lt;/body&gt;</t>
<t tx="caminhante.20200219124631.5">&lt;div id="header"&gt; &lt;a href="https://xcaminhante.github.io/"&gt; XCaminhante' files &lt;/a&gt; &lt;/div&gt;</t>
<t tx="caminhante.20200219124631.6">&lt;div id="menu"&gt;
@others
&lt;/div&gt;</t>
<t tx="caminhante.20200219124631.7">&lt;div class="menuframe"&gt;
&lt;a href="index.html"&gt; About &lt;/a&gt; &lt;br/&gt;
&lt;a href="vesta.html"&gt; Vesta CMS &lt;/a&gt; &lt;br/&gt;
&lt;a href="links.html"&gt; External Links &lt;/a&gt; &lt;br/&gt;
&lt;/div&gt;</t>
<t tx="caminhante.20200219124631.8">&lt;div id="content"&gt;
@others
&lt;/div&gt;</t>
<t tx="caminhante.20200219125833.1">@others
</t>
<t tx="caminhante.20200219125849.2">@language html
@tabwidth -2
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;</t>
<t tx="caminhante.20200219125849.4">&lt;body&gt;
@others
&lt;/body&gt;</t>
<t tx="caminhante.20200219125849.8">&lt;div id="content"&gt;
@others
&lt;/div&gt;</t>
<t tx="caminhante.20200219125953.1">&lt;h2&gt; What is this project about &lt;/h2&gt;
&lt;p&gt; Vesta Configuration Management System is an advanced software configuration management system. It handles source revision control and automated construction. It is the result of over 10 years of research and development at the Compaq/Digital Systems Research Center. &lt;/p&gt;
&lt;p&gt; Vesta CMS is LGPL-licensed software. This is an atempt to backup and revive the software. A copy of the websites associated will be mirrored here and the source-code mirrored on a Git repo. &lt;/p&gt;</t>
<t tx="caminhante.20200219130100.1">&lt;h1&gt; About this site &lt;/h1&gt;</t>
<t tx="caminhante.20200219130551.1">&lt;h1&gt; Vesta CMS &lt;/h1&gt;</t>
<t tx="caminhante.20200219130700.1">&lt;h2&gt; &lt;a href="http://www.vestasys.org/"&gt; http://www.vestasys.org/ &lt;/a&gt; backup &lt;/h2&gt;
&lt;p&gt; &lt;a href="vesta/index.html"&gt; Here. &lt;/a&gt; It's still incomplete. &lt;/p&gt;</t>
<t tx="caminhante.20200219140857.1">&lt;div id="menu"&gt;
@others
&lt;/div&gt;</t>
<t tx="caminhante.20200219140925.1">&lt;div class="menuframe"&gt;
&lt;span&gt; Websites' backups &lt;/span&gt; &lt;br/&gt;
&lt;a href="vesta/index.html"&gt; www.vestasys.org &lt;/a&gt; &lt;br/&gt;
&lt;a href="wiki-vesta/index.html"&gt; wiki.vestasys.org &lt;/a&gt; &lt;br/&gt;
&lt;a href="pub-vesta/index.html"&gt; pub.vestasys.org &lt;/a&gt; &lt;br/&gt;
&lt;/div&gt;</t>
<t tx="caminhante.20200219141223.1">&lt;h2&gt; &lt;a href="http://wiki.vestasys.org/"&gt; http://wiki.vestasys.org/ &lt;/a&gt; backup &lt;/h2&gt;
&lt;p&gt; &lt;a href="wiki-vesta/index.html"&gt; Will reside here soon. &lt;/a&gt; My download was rate-throttled. &lt;/p&gt;</t>
<t tx="caminhante.20200219141303.1">&lt;h2&gt; &lt;a href="http://pub.vestasys.org/"&gt; http://pub.vestasys.org/ &lt;/a&gt; backup &lt;/h2&gt;
&lt;p&gt; &lt;a href="pub-vesta/index.html"&gt; Will reside here soon. &lt;/a&gt; &lt;/p&gt;</t>
<t tx="caminhante.20200219142236.1">@others
</t>
<t tx="caminhante.20200219142257.2">@language html
@tabwidth -2
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;</t>
<t tx="caminhante.20200219142257.4">&lt;body&gt;
@others
&lt;/body&gt;</t>
<t tx="caminhante.20200219142257.6">&lt;div id="menu"&gt;
@others
&lt;/div&gt;</t>
<t tx="caminhante.20200219142257.8">&lt;div id="content"&gt;
@others
&lt;/div&gt;</t>
<t tx="caminhante.20200219142350.1">&lt;h1&gt; External Links &lt;/h1&gt;</t>
<t tx="caminhante.20200219142830.1">&lt;h2&gt; Technical blogs, link blogs &lt;/h2&gt;
&lt;p&gt; &lt;a target="_blank" href="https://dotat.at/:/?"&gt; Tony Finch's link log &lt;/a&gt; &lt;/p&gt;

</t>
<t tx="caminhante.20200219142855.1">link;;=&lt;a href="&lt;|url|&gt;"&gt; &lt;|text|&gt; &lt;/a&gt;
p;;=&lt;p&gt; &lt;|text|&gt; &lt;/p&gt;
</t>
<t tx="caminhante.20200219153026.1">&lt;h2&gt; Old technological treasures &lt;/h2&gt;
&lt;p&gt; &lt;a href="https://web.archive.org/web/20000823134712/http://www.albany.net/~hello/simple.htm"&gt; Simple Forth &lt;/a&gt; &lt;/p&gt;</t>
<t tx="caminhante.20200219153028.1">&lt;h2&gt; Miscelanea &lt;/h2&gt;
&lt;p&gt; &lt;a href="zeppo.html"&gt; Zeppo. &lt;/a&gt; &lt;/p&gt;
</t>
</tnodes>
</leo_file>
