<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="caminhante.20200219124145.1"><vh>@settings</vh>
<v t="caminhante.20200219124202.1"><vh>@outline-data tree-abbreviations</vh>
<v t="caminhante.20200218172553.1"><vh>listpage;;</vh>
<v t="caminhante.20200219124409.1"><vh>page</vh>
<v t="caminhante.20200218172722.1"><vh>head</vh></v>
<v t="caminhante.20200218172926.1"><vh>body</vh>
<v t="caminhante.20200218172953.1"><vh>header</vh></v>
<v t="caminhante.20200218173026.1"><vh>menu</vh>
<v t="caminhante.20200218173225.1"><vh>links</vh></v>
</v>
<v t="caminhante.20200218173049.1"><vh>content</vh>
<v t="caminhante.20200218175457.1"><vh>hierarchical</vh></v>
<v t="caminhante.20200218173246.1"><vh>paragraph</vh></v>
<v t="caminhante.20200218174025.1"><vh>code</vh></v>
</v>
</v>
</v>
</v>
</v>
<v t="caminhante.20200219142855.1"><vh>@data abbreviations</vh></v>
<v t="caminhante.20200612175226.1"><vh>nodeActions</vh>
<v t="caminhante.20200612175226.2"><vh>@run*</vh></v>
<v t="caminhante.20200612175226.3"><vh>@cmd *</vh></v>
</v>
</v>
<v t="caminhante.20200219123813.3"><vh>xcaminhante.github.io</vh>
<v t="caminhante.20200612175143.1"><vh>@path .</vh>
<v t="caminhante.20200612175153.13"><vh>/.git/</vh></v>
<v t="caminhante.20200612175153.12"><vh>/pub-vesta/</vh></v>
<v t="caminhante.20200612175153.11"><vh>/vesta/</vh></v>
<v t="caminhante.20200612175153.10"><vh>/wiki-vesta/</vh></v>
<v t="caminhante.20200219131209.1"><vh>@auto README.md</vh></v>
<v t="caminhante.20200219170322.1"><vh>@clean fzort.html</vh></v>
<v t="caminhante.20200219124135.1"><vh>@clean index.html</vh>
<v t="caminhante.20200219124631.2"><vh>page</vh>
<v t="caminhante.20200219124631.3"><vh>head</vh></v>
<v t="caminhante.20200219124631.4"><vh>body</vh>
<v t="caminhante.20200219124631.5"><vh>header</vh></v>
<v t="caminhante.20200219124631.6"><vh>menu</vh>
<v t="caminhante.20200219124631.7"><vh>main pages</vh></v>
</v>
<v t="caminhante.20200219124631.8"><vh>content</vh>
<v t="caminhante.20200219130100.1"><vh>title</vh></v>
<v t="caminhante.20200219124631.10"><vh>1.</vh></v>
</v>
<v t="caminhante.20200504211036.1"><vh>footer</vh></v>
</v>
</v>
</v>
<v t="caminhante.20200219142236.1"><vh>@clean links.html</vh>
<v t="caminhante.20200219142257.2"><vh>page</vh>
<v t="caminhante.20200219124631.3"></v>
<v t="caminhante.20200219142257.4"><vh>body</vh>
<v t="caminhante.20200219124631.5"></v>
<v t="caminhante.20200219142257.6"><vh>menu</vh>
<v t="caminhante.20200219124631.7"></v>
</v>
<v t="caminhante.20200219142257.8"><vh>content</vh>
<v t="caminhante.20200219142350.1"><vh>title</vh></v>
<v t="caminhante.20200219142830.1"><vh>1.</vh></v>
<v t="caminhante.20200219153026.1"><vh>2.</vh></v>
<v t="caminhante.20200612145835.1"><vh>3.</vh></v>
<v t="caminhante.20200219153028.1"><vh>4.</vh></v>
</v>
<v t="caminhante.20200504211036.1"></v>
</v>
</v>
</v>
<v t="caminhante.20200218172558.1"><vh>@clean style.css</vh>
<v t="caminhante.20200513224648.2"><vh>basic</vh>
<v t="caminhante.20200513224648.3"><vh>links</vh></v>
<v t="caminhante.20200513224648.4"><vh>code</vh></v>
<v t="caminhante.20200513224648.5"><vh>button</vh></v>
</v>
<v t="caminhante.20200513224648.6"><vh>header</vh></v>
<v t="caminhante.20200513224648.7"><vh>menu</vh>
<v t="caminhante.20200513224648.8"><vh>menuframe</vh></v>
</v>
<v t="caminhante.20200513224648.9"><vh>content</vh>
<v t="caminhante.20200513224648.10"><vh>hierarchical text</vh></v>
</v>
<v t="caminhante.20200513224648.11"><vh>footer</vh></v>
</v>
<v t="caminhante.20200219125833.1"><vh>@clean vesta.html</vh>
<v t="caminhante.20200219125849.2"><vh>page</vh>
<v t="caminhante.20200219124631.3"></v>
<v t="caminhante.20200219125849.4"><vh>body</vh>
<v t="caminhante.20200219124631.5"></v>
<v t="caminhante.20200219140857.1"><vh>menu</vh>
<v t="caminhante.20200219124631.7"></v>
<v t="caminhante.20200219140925.1"><vh>Vesta's related websites' backups</vh></v>
</v>
<v t="caminhante.20200219125849.8"><vh>content</vh>
<v t="caminhante.20200219130551.1"><vh>title</vh></v>
<v t="caminhante.20200219125953.1"><vh>1.</vh></v>
<v t="caminhante.20200219130700.1"><vh>2.</vh></v>
<v t="caminhante.20200219141223.1"><vh>3.</vh></v>
<v t="caminhante.20200219141303.1"><vh>4.</vh></v>
</v>
<v t="caminhante.20200504211036.1"></v>
</v>
</v>
</v>
<v t="caminhante.20200612151310.1"><vh>@path perlwm</vh>
<v t="caminhante.20200612151317.1"><vh>/images/</vh>
<v t="caminhante.20200612155432.16"><vh>code-a.png</vh></v>
<v t="caminhante.20200612155432.15"><vh>code-h.png</vh></v>
<v t="caminhante.20200612155432.14"><vh>code-n.png</vh></v>
<v t="caminhante.20200612155432.13"><vh>docs-a.png</vh></v>
<v t="caminhante.20200612155432.12"><vh>docs-h.png</vh></v>
<v t="caminhante.20200612155432.11"><vh>docs-n.png</vh></v>
<v t="caminhante.20200612155432.10"><vh>home-a.png</vh></v>
<v t="caminhante.20200612155432.9"><vh>home-h.png</vh></v>
<v t="caminhante.20200612155432.8"><vh>home-n.png</vh></v>
<v t="caminhante.20200612155432.7"><vh>news-a.png</vh></v>
<v t="caminhante.20200612155432.6"><vh>news-h.png</vh></v>
<v t="caminhante.20200612155432.5"><vh>news-n.png</vh></v>
<v t="caminhante.20200612155432.4"><vh>perlwm.png</vh></v>
<v t="caminhante.20200612175321.2"><vh>shot-small.png</vh></v>
<v t="caminhante.20200612175321.1"><vh>shot.png</vh></v>
<v t="caminhante.20200612155432.3"><vh>shots-a.png</vh></v>
<v t="caminhante.20200612155432.2"><vh>shots-h.png</vh></v>
<v t="caminhante.20200612155432.1"><vh>shots-n.png</vh></v>
</v>
<v t="caminhante.20200612173905.1"><vh>@clean code.html</vh>
<v t="caminhante.20200612173921.2"><vh>page</vh>
<v t="caminhante.20200219124631.3"></v>
<v t="caminhante.20200612173921.4"><vh>body</vh>
<v t="caminhante.20200219124631.5"></v>
<v t="caminhante.20200612173921.6"><vh>menu</vh>
<v t="caminhante.20200219124631.7"></v>
<v t="caminhante.20200612171128.1"><vh>PerlWM pages</vh></v>
</v>
<v t="caminhante.20200612173921.8"><vh>content</vh>
<v t="caminhante.20200612170111.1"><vh>title</vh></v>
<v t="caminhante.20200612173951.1"><vh>1.</vh></v>
<v t="caminhante.20200612172800.1"><vh>copy</vh></v>
</v>
<v t="caminhante.20200504211036.1"></v>
</v>
</v>
</v>
<v t="caminhante.20200612172854.1"><vh>@clean docs.html</vh>
<v t="caminhante.20200612172904.2"><vh>page</vh>
<v t="caminhante.20200219124631.3"></v>
<v t="caminhante.20200612172904.4"><vh>body</vh>
<v t="caminhante.20200219124631.5"></v>
<v t="caminhante.20200612172904.6"><vh>menu</vh>
<v t="caminhante.20200219124631.7"></v>
<v t="caminhante.20200612171128.1"></v>
</v>
<v t="caminhante.20200612172904.8"><vh>content</vh>
<v t="caminhante.20200612170111.1"></v>
<v t="caminhante.20200612172940.1"><vh>1.</vh></v>
<v t="caminhante.20200612172800.1"></v>
</v>
<v t="caminhante.20200504211036.1"></v>
</v>
</v>
</v>
<v t="caminhante.20200612165941.1"><vh>@clean index.html</vh>
<v t="caminhante.20200612165956.2"><vh>page</vh>
<v t="caminhante.20200219124631.3"></v>
<v t="caminhante.20200612165956.4"><vh>body</vh>
<v t="caminhante.20200219124631.5"></v>
<v t="caminhante.20200612165956.6"><vh>menu</vh>
<v t="caminhante.20200219124631.7"></v>
<v t="caminhante.20200612171128.1"></v>
</v>
<v t="caminhante.20200612165956.8"><vh>content</vh>
<v t="caminhante.20200612170111.1"></v>
<v t="caminhante.20200612170156.1"><vh>1.</vh></v>
<v t="caminhante.20200612172800.1"></v>
</v>
<v t="caminhante.20200504211036.1"></v>
</v>
</v>
</v>
<v t="caminhante.20200612171925.1"><vh>@clean news.html</vh>
<v t="caminhante.20200612171944.2"><vh>page</vh>
<v t="caminhante.20200219124631.3"></v>
<v t="caminhante.20200612171944.4"><vh>body</vh>
<v t="caminhante.20200219124631.5"></v>
<v t="caminhante.20200612171944.6"><vh>menu</vh>
<v t="caminhante.20200219124631.7"></v>
<v t="caminhante.20200612171128.1"></v>
</v>
<v t="caminhante.20200612171944.8"><vh>content</vh>
<v t="caminhante.20200612170111.1"></v>
<v t="caminhante.20200612171250.1"><vh>1.</vh></v>
<v t="caminhante.20200612172800.1"></v>
</v>
<v t="caminhante.20200504211036.1"></v>
</v>
</v>
</v>
<v t="caminhante.20200612172244.1"><vh>@clean shots.html</vh>
<v t="caminhante.20200612172255.2"><vh>page</vh>
<v t="caminhante.20200219124631.3"></v>
<v t="caminhante.20200612172255.4"><vh>body</vh>
<v t="caminhante.20200219124631.5"></v>
<v t="caminhante.20200612172255.6"><vh>menu</vh>
<v t="caminhante.20200219124631.7"></v>
<v t="caminhante.20200612171128.1"></v>
</v>
<v t="caminhante.20200612172255.8"><vh>content</vh>
<v t="caminhante.20200612170111.1"></v>
<v t="caminhante.20200612172255.9"><vh>1.</vh></v>
<v t="caminhante.20200612172800.1"></v>
</v>
<v t="caminhante.20200504211036.1"></v>
</v>
</v>
</v>
</v>
<v t="caminhante.20200612175153.8"><vh>fzort.gif</vh></v>
<v t="caminhante.20200612175153.7"><vh>gitpage.leo</vh></v>
<v t="caminhante.20200612175153.9"><vh>LICENSE.txt</vh></v>
<v t="caminhante.20200612175153.1"><vh>zeppo.html</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="caminhante.20200218172553.1"></t>
<t tx="caminhante.20200218172558.1">@language css
@tabwidth -2
@others
</t>
<t tx="caminhante.20200218172722.1">&lt;head&gt;
&lt;meta charset="utf8"/&gt;
&lt;meta name="editor" content="Leo Editor"/&gt;
&lt;meta name="author" content="https://github.com/xcaminhante"/&gt;
&lt;title&gt; ListPage Template &lt;/title&gt;
&lt;style type="text/css"&gt; @import "style.css"; &lt;/style&gt;
&lt;/head&gt;</t>
<t tx="caminhante.20200218172926.1">&lt;body&gt;
@others
&lt;/body&gt;</t>
<t tx="caminhante.20200218172953.1">&lt;div id="header"&gt; &lt;a href=""&gt; ListPage Template &lt;/a&gt; &lt;/div&gt;</t>
<t tx="caminhante.20200218173026.1">&lt;div id="menu"&gt;
@others
&lt;/div&gt;</t>
<t tx="caminhante.20200218173049.1">&lt;div id="content"&gt;
@others
&lt;/div&gt;</t>
<t tx="caminhante.20200218173225.1">&lt;div class="menuframe"&gt;
&lt;span&gt; Links description &lt;/span&gt; &lt;br/&gt;
&lt;a href=""&gt; Test 1 &lt;/a&gt; &lt;br/&gt;
&lt;a href=""&gt; Test 2 &lt;/a&gt; &lt;br/&gt;
&lt;a href=""&gt; Test 3 &lt;/a&gt; &lt;br/&gt;
&lt;/div&gt;</t>
<t tx="caminhante.20200218173246.1">&lt;p&gt; A ListPage Template file. &lt;/p&gt;</t>
<t tx="caminhante.20200218174025.1">&lt;pre&gt;&lt;code&gt;import basics.e

procedure a_silly_pseudocode ()
  // i just want you here
end procedure
&lt;/code&gt;&lt;/pre&gt;</t>
<t tx="caminhante.20200218175457.1">&lt;h1&gt; Title &lt;/h1&gt;
&lt;p&gt; This is a test &lt;/p&gt;
&lt;h2&gt; Subtitle &lt;/h2&gt;
&lt;h3&gt; Sub-subtitle &lt;/h3&gt;</t>
<t tx="caminhante.20200219123813.3">@path .</t>
<t tx="caminhante.20200219124135.1">@others
</t>
<t tx="caminhante.20200219124145.1"></t>
<t tx="caminhante.20200219124202.1">listpage;;</t>
<t tx="caminhante.20200219124409.1">@language html
@tabwidth -2
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;</t>
<t tx="caminhante.20200219124631.10">&lt;p&gt; I'll put technically interesting (at least for me) projects, articles and links here. &lt;/p&gt;
&lt;p&gt; My projects aren't much interesting yet, but they'll be. Someday. &lt;/p&gt;</t>
<t tx="caminhante.20200219124631.2">@language html
@tabwidth -2
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;</t>
<t tx="caminhante.20200219124631.3">&lt;head&gt;
&lt;meta charset="utf8"/&gt;
&lt;meta name="editor" content="Leo Editor"/&gt;
&lt;meta name="author" content="https://github.com/xcaminhante"/&gt;
&lt;base href="https://xcaminhante.github.io/"/&gt;
&lt;title&gt; XCaminhante' files &lt;/title&gt;
&lt;style type="text/css"&gt; @import "style.css"; &lt;/style&gt;
&lt;/head&gt;</t>
<t tx="caminhante.20200219124631.4">&lt;body&gt;
@others
&lt;/body&gt;</t>
<t tx="caminhante.20200219124631.5">&lt;div id="header"&gt; &lt;a href="https://xcaminhante.github.io/"&gt; XCaminhante' files &lt;/a&gt; &lt;/div&gt;</t>
<t tx="caminhante.20200219124631.6">&lt;div id="menu"&gt;
@others
&lt;/div&gt;</t>
<t tx="caminhante.20200219124631.7">&lt;div class="menuframe"&gt;
&lt;a href="index.html"&gt; About &lt;/a&gt; &lt;br/&gt;
&lt;a href="vesta.html"&gt; Vesta CMS &lt;/a&gt; &lt;br/&gt;
&lt;a href="perlwm/index.html"&gt; PerlWM &lt;/a&gt; &lt;br/&gt;
&lt;a href="links.html"&gt; External Links &lt;/a&gt; &lt;br/&gt;
&lt;/div&gt;</t>
<t tx="caminhante.20200219124631.8">&lt;div id="content"&gt;
@others
&lt;/div&gt;</t>
<t tx="caminhante.20200219125833.1">@others
</t>
<t tx="caminhante.20200219125849.2">@language html
@tabwidth -2
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;</t>
<t tx="caminhante.20200219125849.4">&lt;body&gt;
@others
&lt;/body&gt;</t>
<t tx="caminhante.20200219125849.8">&lt;div id="content"&gt;
@others
&lt;/div&gt;</t>
<t tx="caminhante.20200219125953.1">&lt;h2&gt; What is this project about &lt;/h2&gt;
&lt;p&gt; Vesta Configuration Management System is an advanced software configuration management system. It handles source revision control and automated construction. It is the result of over 10 years of research and development at the Compaq/Digital Systems Research Center. &lt;/p&gt;
&lt;p&gt; Vesta CMS is LGPL-licensed software. This is an atempt to backup and revive the software. A copy of the associated websites will be mirrored here and the source-code mirrored on a Git repo. &lt;/p&gt;</t>
<t tx="caminhante.20200219130100.1">&lt;h1&gt; About this site &lt;/h1&gt;</t>
<t tx="caminhante.20200219130551.1">&lt;h1&gt; Vesta CMS &lt;/h1&gt;</t>
<t tx="caminhante.20200219130700.1">&lt;h2&gt; &lt;a href="http://www.vestasys.org/"&gt; http://www.vestasys.org/ &lt;/a&gt; mirror &lt;/h2&gt;
&lt;p&gt; &lt;a href="vesta/index.html"&gt; Here. &lt;/a&gt; It's still under revision. &lt;/p&gt;</t>
<t tx="caminhante.20200219140857.1">&lt;div id="menu"&gt;
@others
&lt;/div&gt;</t>
<t tx="caminhante.20200219140925.1">&lt;div class="menuframe"&gt;
&lt;span&gt; Websites' backups &lt;/span&gt; &lt;br/&gt;
&lt;a href="vesta/index.html"&gt; www.vestasys.org &lt;/a&gt; &lt;br/&gt;
&lt;a href="wiki-vesta/FrontPage.html"&gt; wiki.vestasys.org &lt;/a&gt; &lt;br/&gt;
&lt;a href="pub-vesta/index.html"&gt; pub.vestasys.org &lt;/a&gt; &lt;br/&gt;
&lt;/div&gt;</t>
<t tx="caminhante.20200219141223.1">&lt;h2&gt; &lt;a href="http://wiki.vestasys.org/"&gt; http://wiki.vestasys.org/ &lt;/a&gt; mirror &lt;/h2&gt;
&lt;p&gt; &lt;a href="wiki-vesta/FrontPage.html"&gt; Here. &lt;/a&gt; It's still under revision. &lt;/p&gt;</t>
<t tx="caminhante.20200219141303.1">&lt;h2&gt; &lt;a href="http://pub.vestasys.org/"&gt; http://pub.vestasys.org/ &lt;/a&gt; mirror &lt;/h2&gt;
&lt;p&gt; &lt;a href="pub-vesta/index.html"&gt; Will reside here soon. &lt;/a&gt; &lt;/p&gt;</t>
<t tx="caminhante.20200219142236.1">@others
</t>
<t tx="caminhante.20200219142257.2">@language html
@tabwidth -2
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;</t>
<t tx="caminhante.20200219142257.4">&lt;body&gt;
@others
&lt;/body&gt;</t>
<t tx="caminhante.20200219142257.6">&lt;div id="menu"&gt;
@others
&lt;/div&gt;</t>
<t tx="caminhante.20200219142257.8">&lt;div id="content"&gt;
@others
&lt;/div&gt;</t>
<t tx="caminhante.20200219142350.1">&lt;h1&gt; External Links &lt;/h1&gt;</t>
<t tx="caminhante.20200219142830.1">&lt;h2&gt; Technical blogs, link blogs &lt;/h2&gt;
&lt;p&gt; &lt;a target="_blank" href="https://dotat.at/:/?"&gt; Tony Finch's link log &lt;/a&gt; &lt;/p&gt;

</t>
<t tx="caminhante.20200219142855.1">link;;=&lt;a href="&lt;|url|&gt;"&gt; &lt;|text|&gt; &lt;/a&gt;
p;;=&lt;p&gt; &lt;|text|&gt; &lt;/p&gt;
</t>
<t tx="caminhante.20200219153026.1">&lt;h2&gt; Old technological treasures &lt;/h2&gt;
&lt;p&gt; &lt;a href="https://web.archive.org/web/20000823134712/http://www.albany.net/~hello/simple.htm"&gt; Simple Forth &lt;/a&gt; &lt;/p&gt;</t>
<t tx="caminhante.20200219153028.1">&lt;h2&gt; Miscelanea &lt;/h2&gt;
&lt;p&gt;
&lt;a href="zeppo.html"&gt; Zeppo. &lt;/a&gt; &lt;br/&gt;
&lt;a href="fzort.html"&gt; In memorian, fzort.org &lt;/a&gt;
&lt;/p&gt;
</t>
<t tx="caminhante.20200219170322.1">@language html
@tabwidth -2
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt; &lt;meta charset="utf8"/&gt; &lt;title&gt;orbius fzortius&lt;/title&gt;
&lt;style&gt;
html, body { height: 100%; margin: 0; padding: 0; }
table { position: relative; height: 100%; width: 100%; }
&lt;/style&gt; &lt;/head&gt;
&lt;body bgcolor="white"&gt;
&lt;table border="0"&gt; &lt;tbody&gt; &lt;tr&gt; &lt;td valign="middle" align="center"&gt;
&lt;img src="fzort.gif" alt="fluff" /&gt;
&lt;/td&gt; &lt;/tr&gt; &lt;/tbody&gt; &lt;/table&gt;
&lt;/body&gt;
&lt;/html&gt;</t>
<t tx="caminhante.20200504211036.1">&lt;div id="footer"&gt;
All content is © 2020 by its respective authors. By submitting content to this site, you agree to release it under the &lt;a href="https://xcaminhante.github.io/LICENSE.txt"&gt;GPLv3+ license&lt;/a&gt;.
&lt;/div&gt;</t>
<t tx="caminhante.20200513224648.10">h1, h2, h3 { margin: 0; margin-top: 6px; line-height: 1em; }
h1 { margin-top: 0; padding: 0px; font-size: 200%; font-weight: 900; }
h2, h3 { padding: 0.2em; font-size: 1em; font-weight: 600; }
h1 { color: #015787; }
h2 { color: black; background-color: #eeeeee; }
h3 { color: #17698c; }
</t>
<t tx="caminhante.20200513224648.11">#footer { display: inline-block; position: relative; left: 1rem; margin: 0.8em 0; font-size: 0.8em; }
</t>
<t tx="caminhante.20200513224648.2">body { margin: 0; padding: 0; font: 9pt "Lucida Grande","Lucida Sans Unicode",verdana,geneva,sans-serif; color: #333333; background-color: white; }
p { margin: 0; text-indent: 0; padding: 0.2em 0; }
</t>
<t tx="caminhante.20200513224648.3">a { text-decoration: none; font-weight: 600; font-family: verdana,arial,helvetica,sans-serif; color: #0099cc; }
a:link { color: #0099cc; }
a:visited { color: #0077aa; }
a:hover { background-color: #0099cc; color: #f5f1fd; }
</t>
<t tx="caminhante.20200513224648.4">pre { margin: 0; padding: 0.5em; white-space: pre-wrap; }
code { margin: 0; padding: 0 }
code, pre { font-family: "Courier New",Courier,monospace; font-size: inherit; color: navy; }
pre { border-width: 1px 1px 1px 5px; border-style: solid; border-color: #bbbbbb; background: #eeeeee none repeat scroll 0% 0%; }
</t>
<t tx="caminhante.20200513224648.5">input[type="button"] { background-color: #dddddd; border-color: #bbbbbb; border-width: 1px; color: inherit; font-size: 0.9em; line-height: 1em; }
input[type="button"]:active { color: #0099cc; }</t>
<t tx="caminhante.20200513224648.6">#header { margin: 1em 0 1em 0; padding: 1em 0 0 1em; height: 1rem; }
#header { font-size: 1.4em; line-height: 0.7em; }
#header { background-color: #eeeeee; border: solid black; border-width: 1px 0px; }
</t>
<t tx="caminhante.20200513224648.7">#menu { display: inline-block; position: relative; left: 1rem; }
@media (min-width: 40pc) { #menu { float: left; }}
</t>
<t tx="caminhante.20200513224648.8">.menuframe { margin: 0 1rem 1rem 0; padding: 0.6rem; width: 7rem; }
.menuframe { line-height: 1.3em; display: inline-block; vertical-align: top; }
.menuframe { background-color: #eeeeee; border: 1px dashed black; }
@media (min-width: 40pc) { .menuframe { display: block; }}
.menuframe span { border-bottom: 1px dotted black; }
</t>
<t tx="caminhante.20200513224648.9">#content { margin: 0 0.5rem; padding: 0.5rem; padding-top: 0; max-width: 100%; }
#content { background: transparent no-repeat scroll right top; }
@media (min-width: 40pc) { #content { margin-left: 10rem; }}
</t>
<t tx="caminhante.20200612145835.1">&lt;h2&gt; Perl links &lt;/h2&gt;
&lt;p&gt;
&lt;a href="https://www.perl.org/books/impatient-perl/"&gt; The Impatient Introduction to Perl &lt;/a&gt;
&lt;/p&gt;</t>
<t tx="caminhante.20200612151310.1">@tabwidth -2</t>
<t tx="caminhante.20200612151317.1">@path images</t>
<t tx="caminhante.20200612155432.1"></t>
<t tx="caminhante.20200612155432.10"></t>
<t tx="caminhante.20200612155432.11"></t>
<t tx="caminhante.20200612155432.12"></t>
<t tx="caminhante.20200612155432.13"></t>
<t tx="caminhante.20200612155432.14"></t>
<t tx="caminhante.20200612155432.15"></t>
<t tx="caminhante.20200612155432.16"></t>
<t tx="caminhante.20200612155432.2"></t>
<t tx="caminhante.20200612155432.3"></t>
<t tx="caminhante.20200612155432.4"></t>
<t tx="caminhante.20200612155432.5"></t>
<t tx="caminhante.20200612155432.6"></t>
<t tx="caminhante.20200612155432.7"></t>
<t tx="caminhante.20200612155432.8"></t>
<t tx="caminhante.20200612155432.9"></t>
<t tx="caminhante.20200612165941.1">@others</t>
<t tx="caminhante.20200612165956.2">@language html
@tabwidth -2
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;</t>
<t tx="caminhante.20200612165956.4">&lt;body&gt;
@others
&lt;/body&gt;</t>
<t tx="caminhante.20200612165956.6">&lt;div id="menu"&gt;
@others
&lt;/div&gt;</t>
<t tx="caminhante.20200612165956.8">&lt;div id="content"&gt;
@others
&lt;/div&gt;</t>
<t tx="caminhante.20200612170111.1">&lt;h1&gt; Perl Window Manager &lt;/h1&gt;</t>
<t tx="caminhante.20200612170156.1">&lt;p&gt;
  &lt;b&gt;perlwm&lt;/b&gt; is a window manager written entirely in perl. Why would you want such a thing? Why would a perl one be
  worth having? Who knows - it seemed like a good idea at the time; I was getting fed up with having to switch between
  workspaces to get stuff done on my laptop and I had some vague ideas about how a better window manager might help me.
  I set off to find the perfect window manager, but couldn't really find one which solved all my problems.
&lt;/p&gt;&lt;p&gt;
  So, rather than do &lt;em&gt;the right thing&lt;/em&gt; and contribute to an existing window manager, I decided to write my own -
  in perl. All the mature window managers looked pretty tricky to make any major changes - especially changes in
  behaviour. Also, I thought that perl would be good at some of the configuration stuff I wanted, and I was hacking a
  lot of perl recently and doing wonderful things in just a few lines.
&lt;/p&gt;&lt;p&gt;
  There had been talk of perl window managers before, but I couldn't find one which had got as far as actually managing
  any windows. Not really knowing where to start, I stumbled across X11::Protocol on CPAN. That and the chapter on
  window management in one of the X books got me going. Within a couple of hours, I was drawing my own frames.
&lt;/p&gt;&lt;p&gt;
  Since other people had mentioned the idea before, I thought that making it all public would in some way repay my debt
  to society and so this project (kindly hosted for free by &lt;a href="http://sourceforge.net/"&gt;SourceForge&lt;/a&gt;) was
  started.
&lt;/p&gt;</t>
<t tx="caminhante.20200612171128.1">&lt;div class="menuframe"&gt;
&lt;span&gt;Perl WM&lt;/span&gt; &lt;br/&gt;
&lt;a href="perlwm/index.html"&gt;Home&lt;/a&gt; &lt;br/&gt;
&lt;a href="perlwm/news.html"&gt;News&lt;/a&gt; &lt;br/&gt;
&lt;a href="perlwm/shots.html"&gt;Screen shot&lt;/a&gt; &lt;br/&gt;
&lt;a href="perlwm/docs.html"&gt;Docs (outdated)&lt;/a&gt; &lt;br/&gt;
&lt;a href="perlwm/code.html"&gt;Code release&lt;/a&gt; &lt;br/&gt;
&lt;a href="http://perlwm.sourceforge.net/"&gt;Original site&lt;/a&gt; &lt;br/&gt;
&lt;/div&gt;</t>
<t tx="caminhante.20200612171250.1">&lt;b&gt;2004.05.23&lt;/b&gt;
&lt;p&gt;
perlwm-0.0.7 is released. There is a new config system. If you run &lt;code&gt;perl -MPerlWM::Config -e
'PerlWM::Config-&gt;load()-&gt;save(default =&gt; 1)'&lt;/code&gt; all the default preferences will be written to a file
(~/.perlwm/config.pm). Hopefully in the next release, you'll be able to configure more things.
&lt;/p&gt;

&lt;b&gt;2004.05.16&lt;/b&gt;
&lt;p&gt;
perlwm-0.0.6 is released. Not much new here, just a couple of minor bug fixes related to the search action.
&lt;/p&gt;

&lt;b&gt;2003.12.22&lt;/b&gt;
&lt;p&gt;
perlwm-0.0.5 is released. Yet more cleanup in the event handling code. Keyboard bindings now work, along with grabs and
some support for 'modal' actions. You can now re-size and move windows with the keyboard, as well as raise, lower and
switch focus.
&lt;/p&gt;

&lt;b&gt;2003.11.10&lt;/b&gt;
&lt;p&gt;
perlwm-0.0.4 is released. More cleanup in the event handling code, the focus handling is much more reliable now. Also,
the focus frame is now highlighted again, and with an animated color blend too.
&lt;/p&gt;

&lt;b&gt;2003.11.08&lt;/b&gt;
&lt;p&gt;
perlwm-0.0.3 is released. Still no new functionality, but the event code has been further cleaned up, and various stuff
which was just lumped in PerlWM.pm has been moved into Frame, Client or Action.
&lt;/p&gt;

&lt;b&gt;2003.11.02&lt;/b&gt;
&lt;p&gt;
perlwm-0.0.2 is released. Slow progress eh? Well I've been busy. This is pretty much a completely re-write compared to
0.0.1, but a lot more works.
&lt;/p&gt;

&lt;b&gt;2000.05.18&lt;/b&gt;
&lt;p&gt;
perlwm-0.0.1 is released. This version has (very) basic window manager functionality. The configuration is currently
embedded in perlwm itself, but this will change. Currently, you can move and resize windows, but not iconify them. Most
window manager hints are ignored (except the title).
&lt;/p&gt;</t>
<t tx="caminhante.20200612171925.1">@others
</t>
<t tx="caminhante.20200612171944.2">@language html
@tabwidth -2
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;</t>
<t tx="caminhante.20200612171944.4">&lt;body&gt;
@others
&lt;/body&gt;</t>
<t tx="caminhante.20200612171944.6">&lt;div id="menu"&gt;
@others
&lt;/div&gt;</t>
<t tx="caminhante.20200612171944.8">&lt;div id="content"&gt;
@others
&lt;/div&gt;</t>
<t tx="caminhante.20200612172244.1">@others
</t>
<t tx="caminhante.20200612172255.2">@language html
@tabwidth -2
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;</t>
<t tx="caminhante.20200612172255.4">&lt;body&gt;
@others
&lt;/body&gt;</t>
<t tx="caminhante.20200612172255.6">&lt;div id="menu"&gt;
@others
&lt;/div&gt;</t>
<t tx="caminhante.20200612172255.8">&lt;div id="content"&gt;
@others
&lt;/div&gt;</t>
<t tx="caminhante.20200612172255.9">&lt;p&gt;
A sample screen shot. Remember that appearance is not the current focus of the project - so it doesn't really look that
special (but these days you've got to have screenshots - even if you are writing a console app!).

In the future, I hope to be able to use themes from existing window managers.
&lt;/p&gt;

&lt;p&gt; &lt;a href="perlwm/images/shot.png"&gt;&lt;img src="perlwm/images/shot-small.png"/&gt;&lt;/a&gt; &lt;/p&gt;</t>
<t tx="caminhante.20200612172800.1">&lt;p&gt; &lt;small&gt;http://perlwm.sourceforge.net/ adapted copy&lt;/small&gt; &lt;/p&gt;</t>
<t tx="caminhante.20200612172854.1">@others
</t>
<t tx="caminhante.20200612172904.2">@language html
@tabwidth -2
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;</t>
<t tx="caminhante.20200612172904.4">&lt;body&gt;
@others
&lt;/body&gt;</t>
<t tx="caminhante.20200612172904.6">&lt;div id="menu"&gt;
@others
&lt;/div&gt;</t>
<t tx="caminhante.20200612172904.8">&lt;div id="content"&gt;
@others
&lt;/div&gt;</t>
<t tx="caminhante.20200612172940.1">&lt;p&gt;
&lt;b&gt;Sorry, this documentation is pretty out of date - and applies to perlwm 0.0.1.&lt;/b&gt;
&lt;/p&gt;

&lt;p&gt;
There are currently a handful of configuration variables that you can change (althought they are not yet in a seperate
configuration file). They control things like fonts, colors, and the combinations in which they are used, as well as
actions and bindings.
&lt;/p&gt;

&lt;p&gt;
&lt;b&gt;%font&lt;/b&gt; - this defines the fonts that will be used. It maps a name to a font definition.
&lt;/p&gt;&lt;p&gt;
&lt;pre&gt;&lt;code&gt;%font = (title       =&gt; 'lucidasans-14',
	 title_focus =&gt; 'lucidasans-bold-14');
&lt;/code&gt;&lt;/pre&gt;
&lt;/p&gt;

&lt;p&gt;
&lt;b&gt;%color&lt;/b&gt; - this defines the colors that will be used. It maps a name
to a color definition.
&lt;/p&gt;&lt;p&gt;
&lt;pre&gt;&lt;code&gt;%color = (frame		=&gt; 'grey75',
	  frame_focus	=&gt; 'white',
	  title		=&gt; 'black',
	  title_focus	=&gt; 'red');
&lt;/code&gt;&lt;/pre&gt;
&lt;/p&gt;

&lt;p&gt;
&lt;b&gt;%gc&lt;/b&gt; - this defines the GCs (graphics contexts) that will be used to
draw various elements. It maps names to GC attributes - fonts and colors 
used must be in defined in %font or %color. GCs are cached (as are fonts and 
colors). (Currently, the value of this variable looks a bit redundant, but 
in future it should become more useful.)
&lt;/p&gt;&lt;p&gt;
&lt;pre&gt;&lt;code&gt;%gc = (frame		=&gt; { foreground =&gt; 'frame' },
       frame_focus	=&gt; { foreground =&gt; 'frame_focus' },
       title		=&gt; { font       =&gt; 'title', 
			     foreground =&gt; 'title' },
       title_focus      =&gt; { font       =&gt; 'title_focus', 
			     foreground =&gt; 'title_focus' });
&lt;/code&gt;&lt;/pre&gt;
&lt;/p&gt;

&lt;p&gt;
&lt;b&gt;%dim&lt;/b&gt; - this defines various dimensions.
&lt;/p&gt;&lt;p&gt;
&lt;pre&gt;&lt;code&gt;%dim = (frame_width =&gt; 2);
&lt;/code&gt;&lt;/pre&gt;
&lt;/p&gt;

&lt;p&gt;
&lt;b&gt;%actions&lt;/b&gt; - this defines 'actions' (perhaps 'functions' might be a
better term). They define what piece of code gets executed for a particular
event (press, drag and release).
&lt;/p&gt;&lt;p&gt;
&lt;pre&gt;&lt;code&gt;%actions = (move =&gt; { drag =&gt; \&amp;move_drag },
	    size =&gt; { press =&gt; \&amp;size_press, drag =&gt; \&amp;size_drag });
&lt;/code&gt;&lt;/pre&gt;
&lt;/p&gt;

&lt;p&gt;
&lt;b&gt;%bindings&lt;/b&gt; - this defines how buttons (and in the future keys) are
bound to actions in various contexts.
&lt;/p&gt;&lt;p&gt;
&lt;pre&gt;&lt;code&gt;%bindings = (frame =&gt;  { 'Button1' =&gt; 'move' },
	     window =&gt; { 'Mod1 Button1' =&gt; 'move',
			 'Control Mod1 Button1' =&gt; 'size',
		         'Button1' =&gt; '+click' });
&lt;/code&gt;&lt;/pre&gt;
&lt;/p&gt;

&lt;p&gt;
&lt;b&gt;Sample action code&lt;/b&gt;. Here is the code needed to define the 'move' action. It will be called during a drag (after
an appropriate binding has been triggered). The three parameters are $c (client - describes the window), $s (state -
describes the current action state) and $e (event - the most recent X event). What this function &lt;em&gt;does&lt;/em&gt; is move
the current window my the incremental amount the mouse moved since the last event. This configuration gives us what is
usually called 'opaque move' - the whole window will move with the mouse. Other behaviour can be easily achieved by
handling just the press and release, or handling the drag differently.
&lt;/p&gt;&lt;p&gt;
&lt;pre&gt;&lt;code&gt;sub move_drag {

  my($c, $s, $e) = @_;

  $c-&gt;{x} += $s-&gt;{drag}-&gt;{inc_x};
  $c-&gt;{y} += $s-&gt;{drag}-&gt;{inc_y};

  $x-&gt;ConfigureWindow($c-&gt;{frame}, x =&gt; $c-&gt;{x}, y =&gt; $c-&gt;{y});
}&lt;/code&gt;&lt;/pre&gt;
&lt;/p&gt;</t>
<t tx="caminhante.20200612173905.1">@others
</t>
<t tx="caminhante.20200612173921.2">@language html
@tabwidth -2
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;</t>
<t tx="caminhante.20200612173921.4">&lt;body&gt;
@others
&lt;/body&gt;</t>
<t tx="caminhante.20200612173921.6">&lt;div id="menu"&gt;
@others
&lt;/div&gt;</t>
<t tx="caminhante.20200612173921.8">&lt;div id="content"&gt;
@others
&lt;/div&gt;</t>
<t tx="caminhante.20200612173951.1">&lt;p&gt; There are a number of ways you can get the code: &lt;/p&gt;
&lt;p&gt; &lt;a href="http://prdownloads.sourceforge.net/perlwm/perlwm-0.0.7.tar.gz?download"&gt;At the original site.&lt;/a&gt; &lt;/p&gt;
&lt;p&gt; &lt;a href="https://github.com/XCaminhante/perlwm/releases"&gt;At this mirror.&lt;/a&gt; &lt;/p&gt;</t>
<t tx="caminhante.20200612175143.1"></t>
<t tx="caminhante.20200612175153.1"></t>
<t tx="caminhante.20200612175153.10">@path wiki-vesta</t>
<t tx="caminhante.20200612175153.11">@path vesta</t>
<t tx="caminhante.20200612175153.12">@path pub-vesta</t>
<t tx="caminhante.20200612175153.13">@path .git</t>
<t tx="caminhante.20200612175153.7"></t>
<t tx="caminhante.20200612175153.8"></t>
<t tx="caminhante.20200612175153.9"></t>
<t tx="caminhante.20200612175226.1"></t>
<t tx="caminhante.20200612175226.2">@language python
import subprocess,os

# def getpath (p):
    # dict = c.scanAllDirectives(p)
    # d = dict.get("path")
    # if p.isAnyAtFileNode():
        # filename = p.anyAtFileNodeName()
        # filename = g.os_path_join(d,filename)
        # if filename:
            # d = g.os_path_dirname(filename)
    # if d is None:
        # return ""
    # else:
        # return g.os_path_normpath(d)

def execute (cmd):
    # return subprocess.run(cmd,shell=True,universal_newlines=True,stderr=subprocess.STDOUT,stdout=subprocess.PIPE)
    return subprocess.check_output(cmd,shell=True,universal_newlines=True,stderr=subprocess.STDOUT)

if c.isChanged(): c.save()
path = c.getNodePath(pClicked)
# path = getpath(c.p)
os.chdir(path)

command = c.p.b
cmdname = c.p.h
g.es('---- '+cmdname+' ----')
g.es(execute(command))
</t>
<t tx="caminhante.20200612175226.3">@language python
import subprocess,os

def execute (cmd):
    return subprocess.check_output(cmd,shell=True,universal_newlines=True,stderr=subprocess.STDOUT)

if c.isChanged(): c.save()
path = c.getNodePath(pClicked)
os.chdir(path)

command = ' '.join(c.p.h.split('@cmd ')[1:])
g.es('---- '+command+' ----')
g.es(execute(command))
</t>
<t tx="caminhante.20200612175321.1"></t>
<t tx="caminhante.20200612175321.2"></t>
</tnodes>
</leo_file>
