<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="caminhante.20200219124145.1"><vh>@settings</vh>
<v t="caminhante.20200219124202.1"><vh>@outline-data tree-abbreviations</vh>
<v t="caminhante.20200218172553.1"><vh>listpage;;</vh>
<v t="caminhante.20200219124409.1"><vh>page</vh>
<v t="caminhante.20200218172722.1"><vh>head</vh></v>
<v t="caminhante.20200218172926.1"><vh>body</vh>
<v t="caminhante.20200218172953.1"><vh>header</vh></v>
<v t="caminhante.20200218173026.1"><vh>menu</vh>
<v t="caminhante.20200218173225.1"><vh>links</vh></v>
</v>
<v t="caminhante.20200218173049.1"><vh>content</vh>
<v t="caminhante.20200218175457.1"><vh>hierarchical</vh></v>
<v t="caminhante.20200218173246.1"><vh>paragraph</vh></v>
<v t="caminhante.20200218174025.1"><vh>code</vh></v>
</v>
</v>
</v>
</v>
</v>
<v t="caminhante.20200219142855.1"><vh>@data abbreviations</vh></v>
</v>
<v t="caminhante.20200219123813.3"><vh>xcaminhante.github.io</vh>
<v t="caminhante.20200219131209.1"><vh>@auto README.md</vh></v>
<v t="caminhante.20200218172558.1"><vh>@clean style.css</vh>
<v t="caminhante.20200218174211.1"><vh>basic</vh></v>
<v t="caminhante.20200218174220.1"><vh>links</vh></v>
<v t="caminhante.20200218174230.1"><vh>header</vh></v>
<v t="caminhante.20200218174233.1"><vh>content</vh>
<v t="caminhante.20200218175352.1"><vh>hierarchical text</vh></v>
</v>
<v t="caminhante.20200504232143.1"><vh>footer</vh></v>
<v t="caminhante.20200218174234.1"><vh>menu</vh>
<v t="caminhante.20200504232439.1"><vh>menuframe</vh></v>
</v>
<v t="caminhante.20200218174317.1"><vh>code</vh></v>
</v>
<v t="caminhante.20200219124135.1"><vh>@clean index.html</vh>
<v t="caminhante.20200219124631.2"><vh>page</vh>
<v t="caminhante.20200219124631.3"><vh>head</vh></v>
<v t="caminhante.20200219124631.4"><vh>body</vh>
<v t="caminhante.20200219124631.5"><vh>header</vh></v>
<v t="caminhante.20200219124631.6"><vh>menu</vh>
<v t="caminhante.20200219124631.7"><vh>main pages</vh></v>
</v>
<v t="caminhante.20200219124631.8"><vh>content</vh>
<v t="caminhante.20200219130100.1"><vh>title</vh></v>
<v t="caminhante.20200219124631.10"><vh>1.</vh></v>
</v>
<v t="caminhante.20200504211036.1"><vh>footer</vh></v>
</v>
</v>
</v>
<v t="caminhante.20200219125833.1"><vh>@clean vesta.html</vh>
<v t="caminhante.20200219125849.2"><vh>page</vh>
<v t="caminhante.20200219124631.3"></v>
<v t="caminhante.20200219125849.4"><vh>body</vh>
<v t="caminhante.20200219124631.5"></v>
<v t="caminhante.20200219140857.1"><vh>menu</vh>
<v t="caminhante.20200219124631.7"></v>
<v t="caminhante.20200219140925.1"><vh>Vesta's related websites' backups</vh></v>
</v>
<v t="caminhante.20200219125849.8"><vh>content</vh>
<v t="caminhante.20200219130551.1"><vh>title</vh></v>
<v t="caminhante.20200219125953.1"><vh>1.</vh></v>
<v t="caminhante.20200219130700.1"><vh>2.</vh></v>
<v t="caminhante.20200219141223.1"><vh>3.</vh></v>
<v t="caminhante.20200219141303.1"><vh>4.</vh></v>
</v>
<v t="caminhante.20200504211036.1"></v>
</v>
</v>
</v>
<v t="caminhante.20200219142236.1"><vh>@clean links.html</vh>
<v t="caminhante.20200219142257.2"><vh>page</vh>
<v t="caminhante.20200219124631.3"></v>
<v t="caminhante.20200219142257.4"><vh>body</vh>
<v t="caminhante.20200219124631.5"></v>
<v t="caminhante.20200219142257.6"><vh>menu</vh>
<v t="caminhante.20200219124631.7"></v>
</v>
<v t="caminhante.20200219142257.8"><vh>content</vh>
<v t="caminhante.20200219142350.1"><vh>title</vh></v>
<v t="caminhante.20200219142830.1"><vh>1.</vh></v>
<v t="caminhante.20200219153026.1"><vh>2.</vh></v>
<v t="caminhante.20200219153028.1"><vh>3.</vh></v>
</v>
<v t="caminhante.20200504211036.1"></v>
</v>
</v>
</v>
<v t="caminhante.20200219170322.1"><vh>@clean fzort.html</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="caminhante.20200218172553.1"></t>
<t tx="caminhante.20200218172558.1">@language css
@tabwidth -2
@others
</t>
<t tx="caminhante.20200218172722.1">&lt;head&gt;
&lt;meta charset="utf8"/&gt;
&lt;meta name="editor" content="Leo Editor"/&gt;
&lt;meta name="author" content="https://github.com/xcaminhante"/&gt;
&lt;title&gt; ListPage Template &lt;/title&gt;
&lt;style type="text/css"&gt; @import "style.css"; &lt;/style&gt;
&lt;/head&gt;</t>
<t tx="caminhante.20200218172926.1">&lt;body&gt;
@others
&lt;/body&gt;</t>
<t tx="caminhante.20200218172953.1">&lt;div id="header"&gt; &lt;a href=""&gt; ListPage Template &lt;/a&gt; &lt;/div&gt;</t>
<t tx="caminhante.20200218173026.1">&lt;div id="menu"&gt;
@others
&lt;/div&gt;</t>
<t tx="caminhante.20200218173049.1">&lt;div id="content"&gt;
@others
&lt;/div&gt;</t>
<t tx="caminhante.20200218173225.1">&lt;div class="menuframe"&gt;
&lt;span&gt; Links description &lt;/span&gt; &lt;br/&gt;
&lt;a href=""&gt; Test 1 &lt;/a&gt; &lt;br/&gt;
&lt;a href=""&gt; Test 2 &lt;/a&gt; &lt;br/&gt;
&lt;a href=""&gt; Test 3 &lt;/a&gt; &lt;br/&gt;
&lt;/div&gt;</t>
<t tx="caminhante.20200218173246.1">&lt;p&gt; A ListPage Template file. &lt;/p&gt;</t>
<t tx="caminhante.20200218174025.1">&lt;pre&gt;&lt;code&gt;import basics.e

procedure a_silly_pseudocode ()
  // i just want you here
end procedure
&lt;/code&gt;&lt;/pre&gt;</t>
<t tx="caminhante.20200218174211.1">body { margin: 0; padding: 0; font: 9pt "Lucida Grande","Lucida Sans Unicode",verdana,geneva,sans-serif; color: #333333; background-color: white; }
p { margin: 0; text-indent: 0; padding: 0.2em 0; }
</t>
<t tx="caminhante.20200218174220.1">a { text-decoration: none; font-weight: 600; font-family: verdana,arial,helvetica,sans-serif; color: #0099cc; }
a:link { color: #0099cc; }
a:visited { color: #0077aa; }
a:hover { background-color: #0099cc; color: #f5f1fd; }
</t>
<t tx="caminhante.20200218174230.1">#header { margin: 1em 0 1em 0; padding: 1em 0 0 1em; height: 1rem; }
#header { font-size: 1.4em; line-height: 0.7em; }
#header { background-color: #eeeeee; border: solid black; border-width: 1px 0px; }
</t>
<t tx="caminhante.20200218174233.1">#content { margin: 0 0.5rem; padding: 0.5rem; padding-top: 0; max-width: 100%; }
#content { background: transparent no-repeat scroll right top; }
@media (min-width: 40pc) { #content { margin-left: 13em; }}
</t>
<t tx="caminhante.20200218174234.1">#menu { left: 1rem; padding: 0; margin: 0; position: relative; }
@media (min-width: 40pc) { #menu { float: left; }}
</t>
<t tx="caminhante.20200218174317.1">pre { margin: 0; padding: 0.5em; white-space: pre-wrap; }
code { margin: 0; padding: 0 }
code, pre { font-family: "Courier New",Courier,monospace; font-size: inherit; color: navy; }
pre { border-width: 1px 1px 1px 5px; border-style: solid; border-color: #bbbbbb; background: #eeeeee none repeat scroll 0% 0%; }
</t>
<t tx="caminhante.20200218175352.1">h1, h2, h3 { margin: 0; margin-top: 6px; line-height: 1em; }
h1 { margin-top: 0; padding: 0px; font-size: 200%; font-weight: 900; }
h2, h3 { padding: 0.2em; font-size: 1em; font-weight: 600; }
h1 { color: #015787; }
h2 { color: black; background-color: #eeeeee; }
h3 { color: #17698c; }
</t>
<t tx="caminhante.20200218175457.1">&lt;h1&gt; Title &lt;/h1&gt;
&lt;p&gt; This is a test &lt;/p&gt;
&lt;h2&gt; Subtitle &lt;/h2&gt;
&lt;h3&gt; Sub-subtitle &lt;/h3&gt;</t>
<t tx="caminhante.20200219123813.3"></t>
<t tx="caminhante.20200219124135.1">@others
</t>
<t tx="caminhante.20200219124145.1"></t>
<t tx="caminhante.20200219124202.1">listpage;;</t>
<t tx="caminhante.20200219124409.1">@language html
@tabwidth -2
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;</t>
<t tx="caminhante.20200219124631.10">&lt;p&gt; I'll put technically interesting (at least for me) projects, articles and links here. &lt;/p&gt;
&lt;p&gt; My projects aren't much interesting yet, but they'll be. Someday. &lt;/p&gt;</t>
<t tx="caminhante.20200219124631.2">@language html
@tabwidth -2
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;</t>
<t tx="caminhante.20200219124631.3">&lt;head&gt;
&lt;meta charset="utf8"/&gt;
&lt;meta name="editor" content="Leo Editor"/&gt;
&lt;meta name="author" content="https://github.com/xcaminhante"/&gt;
&lt;title&gt; XCaminhante' files &lt;/title&gt;
&lt;style type="text/css"&gt; @import "style.css"; &lt;/style&gt;
&lt;/head&gt;</t>
<t tx="caminhante.20200219124631.4">&lt;body&gt;
@others
&lt;/body&gt;</t>
<t tx="caminhante.20200219124631.5">&lt;div id="header"&gt; &lt;a href="https://xcaminhante.github.io/"&gt; XCaminhante' files &lt;/a&gt; &lt;/div&gt;</t>
<t tx="caminhante.20200219124631.6">&lt;div id="menu"&gt;
@others
&lt;/div&gt;</t>
<t tx="caminhante.20200219124631.7">&lt;div class="menuframe"&gt;
&lt;a href="index.html"&gt; About &lt;/a&gt; &lt;br/&gt;
&lt;a href="vesta.html"&gt; Vesta CMS &lt;/a&gt; &lt;br/&gt;
&lt;a href="links.html"&gt; External Links &lt;/a&gt; &lt;br/&gt;
&lt;/div&gt;</t>
<t tx="caminhante.20200219124631.8">&lt;div id="content"&gt;
@others
&lt;/div&gt;</t>
<t tx="caminhante.20200219125833.1">@others
</t>
<t tx="caminhante.20200219125849.2">@language html
@tabwidth -2
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;</t>
<t tx="caminhante.20200219125849.4">&lt;body&gt;
@others
&lt;/body&gt;</t>
<t tx="caminhante.20200219125849.8">&lt;div id="content"&gt;
@others
&lt;/div&gt;</t>
<t tx="caminhante.20200219125953.1">&lt;h2&gt; What is this project about &lt;/h2&gt;
&lt;p&gt; Vesta Configuration Management System is an advanced software configuration management system. It handles source revision control and automated construction. It is the result of over 10 years of research and development at the Compaq/Digital Systems Research Center. &lt;/p&gt;
&lt;p&gt; Vesta CMS is LGPL-licensed software. This is an atempt to backup and revive the software. A copy of the associated websites will be mirrored here and the source-code mirrored on a Git repo. &lt;/p&gt;</t>
<t tx="caminhante.20200219130100.1">&lt;h1&gt; About this site &lt;/h1&gt;</t>
<t tx="caminhante.20200219130551.1">&lt;h1&gt; Vesta CMS &lt;/h1&gt;</t>
<t tx="caminhante.20200219130700.1">&lt;h2&gt; &lt;a href="http://www.vestasys.org/"&gt; http://www.vestasys.org/ &lt;/a&gt; mirror &lt;/h2&gt;
&lt;p&gt; &lt;a href="vesta/index.html"&gt; Here. &lt;/a&gt; It's still under revision. &lt;/p&gt;</t>
<t tx="caminhante.20200219140857.1">&lt;div id="menu"&gt;
@others
&lt;/div&gt;</t>
<t tx="caminhante.20200219140925.1">&lt;div class="menuframe"&gt;
&lt;span&gt; Websites' backups &lt;/span&gt; &lt;br/&gt;
&lt;a href="vesta/index.html"&gt; www.vestasys.org &lt;/a&gt; &lt;br/&gt;
&lt;a href="wiki-vesta/FrontPage.html"&gt; wiki.vestasys.org &lt;/a&gt; &lt;br/&gt;
&lt;a href="pub-vesta/index.html"&gt; pub.vestasys.org &lt;/a&gt; &lt;br/&gt;
&lt;/div&gt;</t>
<t tx="caminhante.20200219141223.1">&lt;h2&gt; &lt;a href="http://wiki.vestasys.org/"&gt; http://wiki.vestasys.org/ &lt;/a&gt; mirror &lt;/h2&gt;
&lt;p&gt; &lt;a href="wiki-vesta/FrontPage.html"&gt; Here. &lt;/a&gt; It's still under revision. &lt;/p&gt;</t>
<t tx="caminhante.20200219141303.1">&lt;h2&gt; &lt;a href="http://pub.vestasys.org/"&gt; http://pub.vestasys.org/ &lt;/a&gt; mirror &lt;/h2&gt;
&lt;p&gt; &lt;a href="pub-vesta/index.html"&gt; Will reside here soon. &lt;/a&gt; &lt;/p&gt;</t>
<t tx="caminhante.20200219142236.1">@others
</t>
<t tx="caminhante.20200219142257.2">@language html
@tabwidth -2
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;</t>
<t tx="caminhante.20200219142257.4">&lt;body&gt;
@others
&lt;/body&gt;</t>
<t tx="caminhante.20200219142257.6">&lt;div id="menu"&gt;
@others
&lt;/div&gt;</t>
<t tx="caminhante.20200219142257.8">&lt;div id="content"&gt;
@others
&lt;/div&gt;</t>
<t tx="caminhante.20200219142350.1">&lt;h1&gt; External Links &lt;/h1&gt;</t>
<t tx="caminhante.20200219142830.1">&lt;h2&gt; Technical blogs, link blogs &lt;/h2&gt;
&lt;p&gt; &lt;a target="_blank" href="https://dotat.at/:/?"&gt; Tony Finch's link log &lt;/a&gt; &lt;/p&gt;

</t>
<t tx="caminhante.20200219142855.1">link;;=&lt;a href="&lt;|url|&gt;"&gt; &lt;|text|&gt; &lt;/a&gt;
p;;=&lt;p&gt; &lt;|text|&gt; &lt;/p&gt;
</t>
<t tx="caminhante.20200219153026.1">&lt;h2&gt; Old technological treasures &lt;/h2&gt;
&lt;p&gt; &lt;a href="https://web.archive.org/web/20000823134712/http://www.albany.net/~hello/simple.htm"&gt; Simple Forth &lt;/a&gt; &lt;/p&gt;</t>
<t tx="caminhante.20200219153028.1">&lt;h2&gt; Miscelanea &lt;/h2&gt;
&lt;p&gt;
&lt;a href="zeppo.html"&gt; Zeppo. &lt;/a&gt; &lt;br/&gt;
&lt;a href="fzort.html"&gt; In memorian, fzort.org &lt;/a&gt;
&lt;/p&gt;
</t>
<t tx="caminhante.20200219170322.1">@language html
@tabwidth -2
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt; &lt;meta charset="utf8"/&gt; &lt;title&gt;orbius fzortius&lt;/title&gt;
&lt;style&gt;
html, body { height: 100%; margin: 0; padding: 0; }
table { position: relative; height: 100%; width: 100%; }
&lt;/style&gt; &lt;/head&gt;
&lt;body bgcolor="white"&gt;
&lt;table border="0"&gt; &lt;tbody&gt; &lt;tr&gt; &lt;td valign="middle" align="center"&gt;
&lt;img src="fzort.gif" alt="fluff" /&gt;
&lt;/td&gt; &lt;/tr&gt; &lt;/tbody&gt; &lt;/table&gt;
&lt;/body&gt;
&lt;/html&gt;</t>
<t tx="caminhante.20200504211036.1">&lt;div id="footer"&gt;
All content is © 2020 by its respective authors. By submitting content to this site, you agree to release it under the &lt;a href="https://xcaminhante.github.io/LICENSE.txt"&gt;GPLv3+ license&lt;/a&gt;.
&lt;/div&gt;</t>
<t tx="caminhante.20200504232143.1">#footer { margin: 0.8em; margin-left: 1rem; font-size: 0.8em; }
</t>
<t tx="caminhante.20200504232439.1">.menuframe { margin: 0 1rem 1rem 0; padding: 0.6rem; width: 7rem; }
.menuframe { line-height: 1.3em; display: inline-block; vertical-align: top; }
.menuframe { background-color: #eeeeee; border: 1px dashed black; }
@media (min-width: 40pc) { .menuframe { display: block; }}
.menuframe span { border-bottom: 1px dotted black; }
</t>
</tnodes>
</leo_file>
