<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="caminhante.20200219123813.3"><vh>xcaminhante.github.io</vh>
<v t="caminhante.20200218172558.1"><vh>@clean style.css</vh>
<v t="caminhante.20200218174211.1"><vh>basic</vh></v>
<v t="caminhante.20200218174220.1"><vh>links</vh></v>
<v t="caminhante.20200218174230.1"><vh>header</vh></v>
<v t="caminhante.20200218174233.1"><vh>content</vh>
<v t="caminhante.20200218175352.1"><vh>hierarchical text</vh></v>
</v>
<v t="caminhante.20200218174234.1"><vh>menu</vh></v>
<v t="caminhante.20200218174317.1"><vh>code</vh></v>
</v>
<v t="caminhante.20200218172553.1"><vh>example.html</vh>
<v t="caminhante.20200218172722.1"><vh>head</vh></v>
<v t="caminhante.20200218172926.1"><vh>body</vh>
<v t="caminhante.20200218172953.1"><vh>header</vh></v>
<v t="caminhante.20200218173026.1"><vh>menu</vh>
<v t="caminhante.20200218173225.1"><vh>links</vh></v>
</v>
<v t="caminhante.20200218173049.1"><vh>content</vh>
<v t="caminhante.20200218175457.1"><vh>hierarchical</vh></v>
<v t="caminhante.20200218173246.1"><vh>paragraph</vh></v>
<v t="caminhante.20200218174025.1"><vh>code</vh></v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="caminhante.20200218172553.1">@language html
@tabwidth -2
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;</t>
<t tx="caminhante.20200218172558.1">@language css
@tabwidth -2
@others
</t>
<t tx="caminhante.20200218172722.1">&lt;head&gt;
  &lt;meta charset="utf8"/&gt;
  &lt;meta name="editor" content="listsite"/&gt;
  &lt;title&gt; ListSite Template &lt;/title&gt;
  &lt;style type="text/css"&gt; @import "style.css"; &lt;/style&gt;
&lt;/head&gt;</t>
<t tx="caminhante.20200218172926.1">&lt;body&gt;
@others
&lt;/body&gt;</t>
<t tx="caminhante.20200218172953.1">&lt;div id="header"&gt; &lt;a href=""&gt; ListSite Template &lt;/a&gt; &lt;/div&gt;</t>
<t tx="caminhante.20200218173026.1">&lt;div id="menu"&gt;
@others
&lt;/div&gt;</t>
<t tx="caminhante.20200218173049.1">&lt;div id="content"&gt;
@others
&lt;/div&gt;</t>
<t tx="caminhante.20200218173225.1">&lt;a href=""&gt; Teste 1 &lt;/a&gt; &lt;br/&gt;
&lt;a href=""&gt; Teste 2 &lt;/a&gt; &lt;br/&gt;
&lt;a href=""&gt; Teste 3 &lt;/a&gt; &lt;br/&gt;</t>
<t tx="caminhante.20200218173246.1">&lt;p&gt; A ListSite Template file. &lt;/p&gt;</t>
<t tx="caminhante.20200218174025.1">&lt;pre&gt;&lt;code&gt;import basics.e

procedure a_silly_pseudocode ()
  // i just want you here
end procedure
&lt;/code&gt;&lt;/pre&gt;</t>
<t tx="caminhante.20200218174211.1">body { margin: 0px; padding: 0px; font-family: verdana,arial,helvetica,sans-serif; color: rgb(51, 51, 51); background-color: white; }
h1 { margin: 0px 0px 15px; padding: 0px; font-size: 200%; line-height: 1em; font-weight: 900; color: rgb(204, 204, 204); }
p { margin: 0px 0px 16px; padding: 10px; }
</t>
<t tx="caminhante.20200218174220.1">a { color: rgb(0, 153, 204); text-decoration: none; font-weight: 600; font-family: verdana,arial,helvetica,sans-serif; }
a:link { color: rgb(0, 153, 204); }
a:visited { color: rgb(0, 119, 170); }
a:hover { background-color: rgb(238, 238, 238); }
</t>
<t tx="caminhante.20200218174230.1">#header { margin: 20px 0px 10px; padding: 17px 0px 0px 20px; height: 1em; border-style: solid; border-color: black; border-width: 1px 0px; line-height: 0.7em; background-color: rgb(238, 238, 238); }</t>
<t tx="caminhante.20200218174233.1">#content { margin: 0px 50px 50px 13em; padding: 0.5em; max-width: 40em; background: transparent url('') no-repeat scroll right top; }
#content &gt; p { margin: 0px; }
#content &gt; p { text-indent: 0em; }
</t>
<t tx="caminhante.20200218174234.1">#menu { position: absolute; top: 70px; left: 20px; width: 10em; padding: 10px; background-color: rgb(238, 238, 238); line-height: 1.5em; }
</t>
<t tx="caminhante.20200218174317.1">pre { white-space: pre-wrap; }
code, pre { font-family: "Courier New",Courier,monospace; font-size: inherit; color: navy; padding: 0px; margin: 0px; }
pre { border-width: 1px 1px 1px 5px; border-style: solid; border-color: rgb(221, 221, 221) rgb(221, 221, 221) rgb(221, 221, 221) rgb(240, 240, 240); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; background: rgb(248, 248, 248) none repeat scroll 0% 0%; padding: 0.5em; }
</t>
<t tx="caminhante.20200218175352.1">h1 { margin: 0px 0px 15px; padding: 0px; font-size: 200%; line-height: 1em; font-weight: 900; color: rgb(204, 204, 204); }
h2 { margin: 0px 0px 10px; padding: 4px; background-color: rgb(238, 238, 238); font-size: 100%; line-height: 1em; font-weight: 600; color: rgb(0, 0, 0); }</t>
<t tx="caminhante.20200218175457.1">&lt;h1&gt; Title &lt;/h1&gt;
&lt;p&gt; This is a test &lt;/p&gt;
&lt;h2&gt; Subtitle &lt;/h2&gt;
</t>
<t tx="caminhante.20200219123813.3"></t>
</tnodes>
</leo_file>
