<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="caminhante.20200219124145.1"><vh>@settings</vh>
<v t="caminhante.20200618180759.1"><vh>@command terminal-here @key=Alt-T</vh></v>
<v t="caminhante.20200219142855.1"><vh>@data abbreviations</vh></v>
<v t="caminhante.20200219124202.1"><vh>@outline-data tree-abbreviations</vh>
<v t="caminhante.20200218172553.1"><vh>listpage;;</vh>
<v t="caminhante.20200219124409.1"><vh>page</vh>
<v t="caminhante.20200218172722.1"><vh>head</vh></v>
<v t="caminhante.20200218172926.1"><vh>body</vh>
<v t="caminhante.20200218172953.1"><vh>header</vh></v>
<v t="caminhante.20200218173026.1"><vh>menu</vh>
<v t="caminhante.20200218173225.1"><vh>links</vh></v>
</v>
<v t="caminhante.20200218173049.1"><vh>content</vh>
<v t="caminhante.20200218175457.1"><vh>hierarchical</vh></v>
<v t="caminhante.20200218173246.1"><vh>paragraph</vh></v>
<v t="caminhante.20200218174025.1"><vh>code</vh></v>
</v>
<v t="caminhante.20200612210535.1"><vh>footer</vh></v>
</v>
</v>
</v>
</v>
<v t="caminhante.20200612175226.1"><vh>nodeActions</vh>
<v t="caminhante.20200604232050.1"><vh>@cmd *</vh></v>
<v t="caminhante.20211012181130.1"><vh>@cp *</vh></v>
<v t="caminhante.20211113172701.1"><vh>@files Makefile</vh></v>
<v t="caminhante.20210501142945.2"><vh>@mkdir *</vh></v>
<v t="caminhante.20210501142945.3"><vh>@mv file://*</vh></v>
<v t="caminhante.20211012180812.1"><vh>@mv *</vh></v>
<v t="caminhante.20210905232208.1"><vh>@rm *</vh></v>
<v t="caminhante.20210501142945.4"><vh>@rmdir /*/</vh></v>
<v t="caminhante.20200618203115.1"><vh>@run|@run .* [X]</vh></v>
</v>
</v>
<v t="caminhante.20200219123813.3"><vh>xcaminhante.github.io</vh>
<v t="caminhante.20200612175143.1"><vh>@path .</vh>
<v t="caminhante.20200612175153.13"><vh>/.git/</vh></v>
<v t="caminhante.20200612151310.1"><vh>/perlwm/</vh>
<v t="caminhante.20200612151317.1"><vh>/images/</vh>
<v t="caminhante.20200612155432.16"><vh>code-a.png</vh></v>
<v t="caminhante.20200612155432.15"><vh>code-h.png</vh></v>
<v t="caminhante.20200612155432.14"><vh>code-n.png</vh></v>
<v t="caminhante.20200612155432.13"><vh>docs-a.png</vh></v>
<v t="caminhante.20200612155432.12"><vh>docs-h.png</vh></v>
<v t="caminhante.20200612155432.11"><vh>docs-n.png</vh></v>
<v t="caminhante.20200612155432.10"><vh>home-a.png</vh></v>
<v t="caminhante.20200612155432.9"><vh>home-h.png</vh></v>
<v t="caminhante.20200612155432.8"><vh>home-n.png</vh></v>
<v t="caminhante.20200612155432.7"><vh>news-a.png</vh></v>
<v t="caminhante.20200612155432.6"><vh>news-h.png</vh></v>
<v t="caminhante.20200612155432.5"><vh>news-n.png</vh></v>
<v t="caminhante.20200612155432.4"><vh>perlwm.png</vh></v>
<v t="caminhante.20200612175321.2"><vh>shot-small.png</vh></v>
<v t="caminhante.20200612175321.1"><vh>shot.png</vh></v>
<v t="caminhante.20200612155432.3"><vh>shots-a.png</vh></v>
<v t="caminhante.20200612155432.2"><vh>shots-h.png</vh></v>
<v t="caminhante.20200612155432.1"><vh>shots-n.png</vh></v>
</v>
<v t="caminhante.20211114201602.1"><vh>@edit docs.html.actions.snippet</vh></v>
<v t="caminhante.20211114201741.1"><vh>@edit docs.html.bindings.snippet</vh></v>
<v t="caminhante.20211114194611.1"><vh>@edit docs.html.color.snippet</vh></v>
<v t="caminhante.20211114194922.1"><vh>@edit docs.html.dim.snippet</vh></v>
<v t="caminhante.20211114193526.1"><vh>@edit docs.html.font.snippet</vh></v>
<v t="caminhante.20211114195240.1"><vh>@edit docs.html.gc.snippet</vh></v>
<v t="caminhante.20211114202052.1"><vh>@edit docs.html.sample.snippet</vh></v>
<v t="caminhante.20211114191709.1"><vh>@file code.html.sh</vh></v>
<v t="caminhante.20211114192841.1"><vh>@file docs.html.sh</vh></v>
<v t="caminhante.20211115084542.1"><vh>@file index.html.sh</vh></v>
<v t="caminhante.20211115083539.1"><vh>@file news.html.sh</vh></v>
<v t="caminhante.20211115084240.1"><vh>@file shots.html.sh</vh></v>
<v t="caminhante.20211114192811.1"><vh>code.html</vh></v>
<v t="caminhante.20211114224535.1"><vh>docs.html</vh></v>
<v t="caminhante.20211115084934.1"><vh>index.html</vh></v>
<v t="caminhante.20211115084133.1"><vh>news.html</vh></v>
<v t="caminhante.20211115084500.1"><vh>shots.html</vh></v>
</v>
<v t="caminhante.20200612175153.12"><vh>/pub-vesta/</vh>
<v t="caminhante.20211113232403.2"><vh>favicon.png</vh></v>
<v t="caminhante.20211113232403.1"><vh>index.html</vh></v>
</v>
<v t="caminhante.20200612175153.11"><vh>/vesta/</vh>
<v t="caminhante.20211113232407.10"><vh>/doc/</vh></v>
<v t="caminhante.20211113232407.9"><vh>/humor/</vh></v>
<v t="caminhante.20211113232407.8"><vh>/images/</vh></v>
<v t="caminhante.20211113232407.7"><vh>/lim/</vh></v>
<v t="caminhante.20211113232407.6"><vh>/mtex/</vh></v>
<v t="caminhante.20211113232407.5"><vh>/network/</vh></v>
<v t="caminhante.20211113232407.4"><vh>favicon.png</vh></v>
<v t="caminhante.20211113232407.3"><vh>index.html</vh></v>
<v t="caminhante.20211113232407.2"><vh>other-vesta.html</vh></v>
<v t="caminhante.20211113232407.1"><vh>why-vesta.html</vh></v>
</v>
<v t="caminhante.20200612175153.10"><vh>/wiki-vesta/</vh>
<v t="caminhante.20211113232411.319"><vh>/BestPractices/</vh></v>
<v t="caminhante.20211113232411.318"><vh>/BridgesGenerics/</vh></v>
<v t="caminhante.20211113232411.317"><vh>/CacheUnderTheHood/</vh></v>
<v t="caminhante.20211113232411.316"><vh>/DevelopingVesta/</vh></v>
<v t="caminhante.20211113232411.315"><vh>/EventStats/</vh></v>
<v t="caminhante.20211113232411.314"><vh>/FrontPage/</vh></v>
<v t="caminhante.20211113232411.313"><vh>/FuturePublicationNotes/</vh></v>
<v t="caminhante.20211113232411.312"><vh>/GoogleSummerOfCode2006/</vh></v>
<v t="caminhante.20211113232411.311"><vh>/HelpOnActions/</vh></v>
<v t="caminhante.20211113232411.310"><vh>/HelpOnAuthentication/</vh></v>
<v t="caminhante.20211113232411.309"><vh>/HelpOnConfiguration/</vh></v>
<v t="caminhante.20211113232411.308"><vh>/HelpOnEditing/</vh></v>
<v t="caminhante.20211113232411.307"><vh>/HelpOnLinking/</vh></v>
<v t="caminhante.20211113232411.306"><vh>/HelpOnMacros/</vh></v>
<v t="caminhante.20211113232411.305"><vh>/HelpOnMediaWiki/</vh></v>
<v t="caminhante.20211113232411.304"><vh>/HelpOnMoinCommand/</vh></v>
<v t="caminhante.20211113232411.303"><vh>/HelpOnParsers/</vh></v>
<v t="caminhante.20211113232411.302"><vh>/HelpOnSlideShows/</vh></v>
<v t="caminhante.20211113232411.301"><vh>/KenSchalk/</vh></v>
<v t="caminhante.20211113232411.300"><vh>/MarketingStrategy/</vh></v>
<v t="caminhante.20211113232411.299"><vh>/MergingFuture/</vh></v>
<v t="caminhante.20211113232411.298"><vh>/PortingNotes/</vh></v>
<v t="caminhante.20211113232411.297"><vh>/ReleasePlans/</vh></v>
<v t="caminhante.20211113232411.296"><vh>/RepositoryTricks/</vh></v>
<v t="caminhante.20211113232411.295"><vh>/ScalingUp/</vh></v>
<v t="caminhante.20211113232411.294"><vh>/SdlHacks/</vh></v>
<v t="caminhante.20211113232411.293"><vh>/StdEnvAddonTmp/</vh></v>
<v t="caminhante.20211113232411.292"><vh>/ToolComparison/</vh></v>
<v t="caminhante.20211113232411.291"><vh>/ToolIntegration/</vh></v>
<v t="caminhante.20211113232411.290"><vh>/TriggerExamples/</vh></v>
<v t="caminhante.20211113232411.289"><vh>/VestaAttributes/</vh></v>
<v t="caminhante.20211113232411.288"><vh>/VestaFAQ/</vh></v>
<v t="caminhante.20211113232411.287"><vh>/VestaWeb/</vh></v>
<v t="caminhante.20211113232411.286"><vh>/WikiCourse/</vh></v>
<v t="caminhante.20211113232411.285"><vh>/moin_static199/</vh></v>
<v t="caminhante.20211113232411.284"><vh>/std_env/</vh></v>
<v t="caminhante.20211113232411.283"><vh>/wiki/</vh></v>
<v t="caminhante.20211113232411.282"><vh>AbandonedPages.html</vh></v>
<v t="caminhante.20211113232411.281"><vh>AbandonedPages?action=raw</vh></v>
<v t="caminhante.20211113232411.280"><vh>AbandonedPages?diffs=1&amp;show_att=1&amp;action=rss_rc&amp;unique=0&amp;page=AbandonedPages&amp;ddiffs=1</vh></v>
<v t="caminhante.20211113232411.279"><vh>AdamMartin.html</vh></v>
<v t="caminhante.20211113232411.278"><vh>AllanHeydon.html</vh></v>
<v t="caminhante.20211113232411.277"><vh>AllanHeydon?highlight=(\bCategoryHomepage\b).html</vh></v>
<v t="caminhante.20211113232411.276"><vh>AllowedToWriteGroup.html</vh></v>
<v t="caminhante.20211113232411.275"><vh>ApiDocExtraction.html</vh></v>
<v t="caminhante.20211113232411.274"><vh>BadContent.html</vh></v>
<v t="caminhante.20211113232411.273"><vh>BalancedCallTree.html</vh></v>
<v t="caminhante.20211113232411.272"><vh>BalancedCallTree?action=AttachFile&amp;do=get&amp;target=autogenerated-9ca7da67e9503c3650bc157d6a5149650fcf1d3a.png</vh></v>
<v t="caminhante.20211113232411.271"><vh>BalancedCallTree?action=AttachFile&amp;do=get&amp;target=autogenerated-d9580e399112301c5e5a2eaa07b57c45b6735269.png</vh></v>
<v t="caminhante.20211113232411.270"><vh>BalancedCallTree?action=AttachFile&amp;do=get&amp;target=autogenerated-f001e82cf9715a51d88cfff96ec9bf091be0118c.png</vh></v>
<v t="caminhante.20211113232411.269"><vh>BasicToolsUsage.html</vh></v>
<v t="caminhante.20211113232411.268"><vh>BestPractices.html</vh></v>
<v t="caminhante.20211113232411.267"><vh>Binding2PerlHash.html</vh></v>
<v t="caminhante.20211113232411.266"><vh>BridgelessVesta.html</vh></v>
<v t="caminhante.20211113232411.265"><vh>BridgesGenerics.html</vh></v>
<v t="caminhante.20211113232411.264"><vh>BuildInterposing.html</vh></v>
<v t="caminhante.20211113232411.263"><vh>CI.html</vh></v>
<v t="caminhante.20211113232411.262"><vh>CLikeWishList.html</vh></v>
<v t="caminhante.20211113232411.261"><vh>CacheFriendlyVmakeInvocation.html</vh></v>
<v t="caminhante.20211113232411.260"><vh>CacheGdb20060927.html</vh></v>
<v t="caminhante.20211113232411.259"><vh>CacheIndex.html</vh></v>
<v t="caminhante.20211113232411.258"><vh>CacheUnderTheHood.html</vh></v>
<v t="caminhante.20211113232411.257"><vh>CamelCase.html</vh></v>
<v t="caminhante.20211113232411.256"><vh>CamelCase?action=show.html</vh></v>
<v t="caminhante.20211113232411.255"><vh>CategoryCategory.html</vh></v>
<v t="caminhante.20211113232411.254"><vh>CategoryHomepage.html</vh></v>
<v t="caminhante.20211113232411.253"><vh>CategoryHomepage?highlight=(\bCategoryCategory\b).html</vh></v>
<v t="caminhante.20211113232411.252"><vh>CategoryTemplate.html</vh></v>
<v t="caminhante.20211113232411.251"><vh>CategoryTemplate?highlight=(\bCategoryCategory\b).html</vh></v>
<v t="caminhante.20211113232411.250"><vh>CategoryWishList.html</vh></v>
<v t="caminhante.20211113232411.249"><vh>CategoryWishList?highlight=(\bCategoryCategory\b).html</vh></v>
<v t="caminhante.20211113232411.248"><vh>ConfigVars.html</vh></v>
<v t="caminhante.20211113232411.247"><vh>ControllingCacheBehavior.html</vh></v>
<v t="caminhante.20211113232411.246"><vh>CoreAspects.html</vh></v>
<v t="caminhante.20211113232411.245"><vh>CrudeToolImport.html</vh></v>
<v t="caminhante.20211113232411.244"><vh>CurriedFunctions.html</vh></v>
<v t="caminhante.20211113232411.243"><vh>CygwinVesta.html</vh></v>
<v t="caminhante.20211113232411.242"><vh>DevUserInfo.html</vh></v>
<v t="caminhante.20211113232411.241"><vh>DevUserInfoExample.html</vh></v>
<v t="caminhante.20211113232411.240"><vh>DevelopingVesta.html</vh></v>
<v t="caminhante.20211113232411.239"><vh>DiffIssues.html</vh></v>
<v t="caminhante.20211113232411.238"><vh>DumpVestaConfig.html</vh></v>
<v t="caminhante.20211113232411.237"><vh>EvaluatorTestSuite.html</vh></v>
<v t="caminhante.20211113232411.236"><vh>EventStats.html</vh></v>
<v t="caminhante.20211113232411.235"><vh>FileLikeBindingOps.html</vh></v>
<v t="caminhante.20211113232411.234"><vh>FindPage.html</vh></v>
<v t="caminhante.20211113232411.233"><vh>FrontPage.html</vh></v>
<v t="caminhante.20211113232411.232"><vh>FunWithVhostAlias.html</vh></v>
<v t="caminhante.20211113232411.231"><vh>FunctionalClosures.html</vh></v>
<v t="caminhante.20211113232411.230"><vh>FunctionsReturningFunctions.html</vh></v>
<v t="caminhante.20211113232411.229"><vh>FuturePublicationNotes.html</vh></v>
<v t="caminhante.20211113232411.228"><vh>Gentoo_Installation.html</vh></v>
<v t="caminhante.20211113232411.227"><vh>GoogleSummerOfCode2006.html</vh></v>
<v t="caminhante.20211113232411.226"><vh>GraphLog.html</vh></v>
<v t="caminhante.20211113232411.225"><vh>GraphLog?action=AttachFile&amp;do=get&amp;target=autogenerated-17a42d0ae99f082a795755597a26b07df0e66cb9.png</vh></v>
<v t="caminhante.20211113232411.224"><vh>HelpContents.html</vh></v>
<v t="caminhante.20211113232411.223"><vh>HelpForBeginners.html</vh></v>
<v t="caminhante.20211113232411.222"><vh>HelpForUsers.html</vh></v>
<v t="caminhante.20211113232411.221"><vh>HelpOnAccessControlLists.html</vh></v>
<v t="caminhante.20211113232411.220"><vh>HelpOnActions.html</vh></v>
<v t="caminhante.20211113232411.219"><vh>HelpOnAdministration.html</vh></v>
<v t="caminhante.20211113232411.218"><vh>HelpOnAdmonitions.html</vh></v>
<v t="caminhante.20211113232411.217"><vh>HelpOnAuthentication.html</vh></v>
<v t="caminhante.20211113232411.216"><vh>HelpOnAutoAdmin.html</vh></v>
<v t="caminhante.20211113232411.215"><vh>HelpOnCategories.html</vh></v>
<v t="caminhante.20211113232411.214"><vh>HelpOnComments.html</vh></v>
<v t="caminhante.20211113232411.213"><vh>HelpOnCreoleSyntax.html</vh></v>
<v t="caminhante.20211113232411.212"><vh>HelpOnDictionaries.html</vh></v>
<v t="caminhante.20211113232411.211"><vh>HelpOnDrawings.html</vh></v>
<v t="caminhante.20211113232411.210"><vh>HelpOnEditLocks.html</vh></v>
<v t="caminhante.20211113232411.209"><vh>HelpOnEditing.html</vh></v>
<v t="caminhante.20211113232411.208"><vh>HelpOnFormatting.html</vh></v>
<v t="caminhante.20211113232411.207"><vh>HelpOnGraphicalEditor.html</vh></v>
<v t="caminhante.20211113232411.206"><vh>HelpOnGraphs.html</vh></v>
<v t="caminhante.20211113232411.205"><vh>HelpOnGraphs?action=AttachFile&amp;do=get&amp;target=autogenerated-c25caa7abc0dcf58209e87031a59c074eca372f6.png</vh></v>
<v t="caminhante.20211113232411.204"><vh>HelpOnGraphs?action=AttachFile&amp;do=get&amp;target=autogenerated-d3dbf70e2fcbfd04333b53662dc8d55b33d47743.png</vh></v>
<v t="caminhante.20211113232411.203"><vh>HelpOnGroups.html</vh></v>
<v t="caminhante.20211113232411.202"><vh>HelpOnHeadlines.html</vh></v>
<v t="caminhante.20211113232411.201"><vh>HelpOnImages.html</vh></v>
<v t="caminhante.20211113232411.200"><vh>HelpOnImages?action=AttachFile&amp;do=get&amp;target=Grand_Tetons.jpg</vh></v>
<v t="caminhante.20211113232411.199"><vh>HelpOnImages?action=AttachFile&amp;do=get&amp;target=button.png</vh></v>
<v t="caminhante.20211113232411.198"><vh>HelpOnImages?action=AttachFile&amp;do=get&amp;target=chair.jpg</vh></v>
<v t="caminhante.20211113232411.197"><vh>HelpOnImages?action=AttachFile&amp;do=get&amp;target=clock.jpg</vh></v>
<v t="caminhante.20211113232411.196"><vh>HelpOnImages?action=AttachFile&amp;do=get&amp;target=duckie.png</vh></v>
<v t="caminhante.20211113232411.195"><vh>HelpOnImages?action=AttachFile&amp;do=get&amp;target=fish.jpg</vh></v>
<v t="caminhante.20211113232411.194"><vh>HelpOnImages?action=AttachFile&amp;do=get&amp;target=pineapple.jpg</vh></v>
<v t="caminhante.20211113232411.193"><vh>HelpOnLanguages.html</vh></v>
<v t="caminhante.20211113232411.192"><vh>HelpOnLinking.html</vh></v>
<v t="caminhante.20211113232411.191"><vh>HelpOnLists.html</vh></v>
<v t="caminhante.20211113232411.190"><vh>HelpOnLogin.html</vh></v>
<v t="caminhante.20211113232411.189"><vh>HelpOnMacros.html</vh></v>
<v t="caminhante.20211113232411.188"><vh>HelpOnMediaWiki.html</vh></v>
<v t="caminhante.20211113232411.187"><vh>HelpOnMoinCommand.html</vh></v>
<v t="caminhante.20211113232411.186"><vh>HelpOnMoinWikiSyntax.html</vh></v>
<v t="caminhante.20211113232411.185"><vh>HelpOnNavigation.html</vh></v>
<v t="caminhante.20211113232411.184"><vh>HelpOnNavigation?action=AttachFile&amp;do=get&amp;target=moin_page_layout.png</vh></v>
<v t="caminhante.20211113232411.183"><vh>HelpOnNotification.html</vh></v>
<v t="caminhante.20211113232411.182"><vh>HelpOnOpenIDProvider.html</vh></v>
<v t="caminhante.20211113232411.181"><vh>HelpOnPackageInstaller.html</vh></v>
<v t="caminhante.20211113232411.180"><vh>HelpOnPageCreation.html</vh></v>
<v t="caminhante.20211113232411.179"><vh>HelpOnPageDeletion.html</vh></v>
<v t="caminhante.20211113232411.178"><vh>HelpOnParsers.html</vh></v>
<v t="caminhante.20211113232411.177"><vh>HelpOnProcessingInstructions.html</vh></v>
<v t="caminhante.20211113232411.176"><vh>HelpOnRobots.html</vh></v>
<v t="caminhante.20211113232411.175"><vh>HelpOnRules.html</vh></v>
<v t="caminhante.20211113232411.174"><vh>HelpOnSearching.html</vh></v>
<v t="caminhante.20211113232411.173"><vh>HelpOnSessions.html</vh></v>
<v t="caminhante.20211113232411.172"><vh>HelpOnSlideShows.html</vh></v>
<v t="caminhante.20211113232411.171"><vh>HelpOnSmileys.html</vh></v>
<v t="caminhante.20211113232411.170"><vh>HelpOnSpam.html</vh></v>
<v t="caminhante.20211113232411.169"><vh>HelpOnSpellCheck.html</vh></v>
<v t="caminhante.20211113232411.168"><vh>HelpOnSubscribing.html</vh></v>
<v t="caminhante.20211113232411.167"><vh>HelpOnSuperUser.html</vh></v>
<v t="caminhante.20211113232411.166"><vh>HelpOnSynchronisation.html</vh></v>
<v t="caminhante.20211113232411.165"><vh>HelpOnTables.html</vh></v>
<v t="caminhante.20211113232411.164"><vh>HelpOnTables?action=AttachFile&amp;do=get&amp;target=MiniPage.png</vh></v>
<v t="caminhante.20211113232411.163"><vh>HelpOnTemplates.html</vh></v>
<v t="caminhante.20211113232411.162"><vh>HelpOnThemes.html</vh></v>
<v t="caminhante.20211113232411.161"><vh>HelpOnUpdatingPython.html</vh></v>
<v t="caminhante.20211113232411.160"><vh>HelpOnUserHandling.html</vh></v>
<v t="caminhante.20211113232411.159"><vh>HelpOnUserPreferences.html</vh></v>
<v t="caminhante.20211113232411.158"><vh>HelpOnVariables.html</vh></v>
<v t="caminhante.20211113232411.157"><vh>HelpOnXapian.html</vh></v>
<v t="caminhante.20211113232411.156"><vh>HelpOnXmlPages.html</vh></v>
<v t="caminhante.20211113232411.155"><vh>HelpTemplate.html</vh></v>
<v t="caminhante.20211113232411.154"><vh>HomepageGroupsTemplate.html</vh></v>
<v t="caminhante.20211113232411.153"><vh>HomepagePrivatePageTemplate.html</vh></v>
<v t="caminhante.20211113232411.152"><vh>HomepageReadPageTemplate.html</vh></v>
<v t="caminhante.20211113232411.151"><vh>HomepageReadWritePageTemplate.html</vh></v>
<v t="caminhante.20211113232411.150"><vh>HomepageTemplate.html</vh></v>
<v t="caminhante.20211113232411.149"><vh>HomepageTemplate?highlight=(\bCategoryHomepage\b).html</vh></v>
<v t="caminhante.20211113232411.148"><vh>HowCachingWorks.html</vh></v>
<v t="caminhante.20211113232411.147"><vh>HowWeedingWorks.html</vh></v>
<v t="caminhante.20211113232411.146"><vh>IRC.html</vh></v>
<v t="caminhante.20211113232411.145"><vh>InterWiki.html</vh></v>
<v t="caminhante.20211113232411.144"><vh>JavaBridge.html</vh></v>
<v t="caminhante.20211113232411.143"><vh>JohnHavard.html</vh></v>
<v t="caminhante.20211113232411.142"><vh>JohnHavard?highlight=(\bCategoryHomepage\b).html</vh></v>
<v t="caminhante.20211113232411.141"><vh>JohnVk.html</vh></v>
<v t="caminhante.20211113232411.140"><vh>JohnVk?highlight=(\bCategoryHomepage\b).html</vh></v>
<v t="caminhante.20211113232411.139"><vh>KenSchalk.html</vh></v>
<v t="caminhante.20211113232411.138"><vh>KenSchalk?action=AttachFile&amp;do=get&amp;target=me-as-sp.jpg</vh></v>
<v t="caminhante.20211113232411.137"><vh>KenSchalk?action=AttachFile&amp;do=get&amp;target=vesta-latin-seal.gif</vh></v>
<v t="caminhante.20211113232411.136"><vh>KenSchalk?highlight=(\bCategoryHomepage\b).html</vh></v>
<v t="caminhante.20211113232411.135"><vh>KlausElmquist.html</vh></v>
<v t="caminhante.20211113232411.134"><vh>LanguageSetup.html</vh></v>
<v t="caminhante.20211113232411.133"><vh>LearningVesta.html</vh></v>
<v t="caminhante.20211113232411.132"><vh>LocalSpellingWords.html</vh></v>
<v t="caminhante.20211113232411.131"><vh>MarketingStrategy.html</vh></v>
<v t="caminhante.20211113232411.130"><vh>MattDavis.html</vh></v>
<v t="caminhante.20211113232411.129"><vh>MergingFuture.html</vh></v>
<v t="caminhante.20211113232411.128"><vh>MikeWhitaker.html</vh></v>
<v t="caminhante.20211113232411.127"><vh>MikeWhitaker?highlight=(\bCategoryHomepage\b).html</vh></v>
<v t="caminhante.20211113232411.126"><vh>MoinMoin.html</vh></v>
<v t="caminhante.20211113232411.125"><vh>MountingRepositoryOnNewPlatform.html</vh></v>
<v t="caminhante.20211113232411.124"><vh>MountingRepositoryOnNewPlatform?action=AttachFile&amp;do=get&amp;target=vmount_darwin_ppc</vh></v>
<v t="caminhante.20211113232411.123"><vh>MvfindpkgsPl.html</vh></v>
<v t="caminhante.20211113232411.122"><vh>MvfindpkgsPl?action=AttachFile&amp;do=get&amp;target=mvfindpkgs.pl</vh></v>
<v t="caminhante.20211113232411.121"><vh>NewVersionSelection.html</vh></v>
<v t="caminhante.20211113232411.120"><vh>NewVersionSelectionDiscussion.html</vh></v>
<v t="caminhante.20211113232411.119"><vh>NotesForCiti.html</vh></v>
<v t="caminhante.20211113232411.118"><vh>OrphanedPages.html</vh></v>
<v t="caminhante.20211113232411.117"><vh>PK.html</vh></v>
<v t="caminhante.20211113232411.116"><vh>PageHits.html</vh></v>
<v t="caminhante.20211113232411.115"><vh>PageSize.html</vh></v>
<v t="caminhante.20211113232411.114"><vh>PerfectVersionControl.html</vh></v>
<v t="caminhante.20211113232411.113"><vh>PerforceAndVesta.html</vh></v>
<v t="caminhante.20211113232411.112"><vh>PortingNotes.html</vh></v>
<v t="caminhante.20211113232411.111"><vh>PrimaryKey.html</vh></v>
<v t="caminhante.20211113232411.110"><vh>PrivateCache.html</vh></v>
<v t="caminhante.20211113232411.109"><vh>RandomPage.html</vh></v>
<v t="caminhante.20211113232411.108"><vh>RecentChanges.html</vh></v>
<v t="caminhante.20211113232411.107"><vh>ReleasePlans.html</vh></v>
<v t="caminhante.20211113232411.106"><vh>RemoteCheckoutSetup.html</vh></v>
<v t="caminhante.20211113232411.105"><vh>RemoteCheckoutSetup?action=AttachFile&amp;do=get&amp;target=mastership-transfer.png</vh></v>
<v t="caminhante.20211113232411.104"><vh>ReorganizingRepos.html</vh></v>
<v t="caminhante.20211113232411.103"><vh>RepeatabilityLimits.html</vh></v>
<v t="caminhante.20211113232411.102"><vh>ReposUI.html</vh></v>
<v t="caminhante.20211113232411.101"><vh>ReposUIModifiers.html</vh></v>
<v t="caminhante.20211113232411.100"><vh>ReposUIPackageClass.html</vh></v>
<v t="caminhante.20211113232411.99"><vh>ReposUIPackageClass?action=AttachFile&amp;do=get&amp;target=autogenerated-0f79d505ffddd8b36f914c3a3024432606aaf4c6.png</vh></v>
<v t="caminhante.20211113232411.98"><vh>ReposUIPackageClass?action=AttachFile&amp;do=get&amp;target=autogenerated-2a107e331ea6364eecfbd1cd4d95fe58d2433f65.png</vh></v>
<v t="caminhante.20211113232411.97"><vh>ReposUIPackageClass?action=AttachFile&amp;do=get&amp;target=autogenerated-2a5a87a3fc183fd7f5594667e9e31b239e1a0fd5.png</vh></v>
<v t="caminhante.20211113232411.96"><vh>ReposUIPackageClass?action=AttachFile&amp;do=get&amp;target=autogenerated-84cec9f1d96e7f2d9117bd9ada65a4b4bf0ee094.png</vh></v>
<v t="caminhante.20211113232411.95"><vh>RepositoryAddressChange.html</vh></v>
<v t="caminhante.20211113232411.94"><vh>RepositoryRules.html</vh></v>
<v t="caminhante.20211113232411.93"><vh>RepositoryTricks.html</vh></v>
<v t="caminhante.20211113232411.92"><vh>RoyLevin.html</vh></v>
<v t="caminhante.20211113232411.91"><vh>RoyLevin?highlight=(\bCategoryHomepage\b).html</vh></v>
<v t="caminhante.20211113232411.90"><vh>ScalingUp.html</vh></v>
<v t="caminhante.20211113232411.89"><vh>ScalingUp?action=AttachFile&amp;do=get&amp;target=autogenerated-9b585b747d3410ee8cbe987ae146d7c0de867482.png</vh></v>
<v t="caminhante.20211113232411.88"><vh>ScottVenier.html</vh></v>
<v t="caminhante.20211113232411.87"><vh>ScottsTestPage.html</vh></v>
<v t="caminhante.20211113232411.86"><vh>SdlHacks.html</vh></v>
<v t="caminhante.20211113232411.85"><vh>SdlWishList.html</vh></v>
<v t="caminhante.20211113232411.84"><vh>SessionHistoryMentalModel.html</vh></v>
<v t="caminhante.20211113232411.83"><vh>SessionHistoryMentalModel?action=AttachFile&amp;do=get&amp;target=autogenerated-2cbeb4c4e6ef5f230d515f4304b8f807ed477255.png</vh></v>
<v t="caminhante.20211113232411.82"><vh>SessionHistoryMentalModel?action=AttachFile&amp;do=get&amp;target=autogenerated-4668c05107fe12d9ee063f873b3b06b69ebf654e.png</vh></v>
<v t="caminhante.20211113232411.81"><vh>SessionHistoryMentalModel?action=AttachFile&amp;do=get&amp;target=autogenerated-5ba3a4eed668452c05361f3a9152fc52bf36f462.png</vh></v>
<v t="caminhante.20211113232411.80"><vh>SessionHistoryMentalModel?action=AttachFile&amp;do=get&amp;target=autogenerated-85605de154ad18aa0624dfcd528bc26085c56c51.png</vh></v>
<v t="caminhante.20211113232411.79"><vh>SessionHistoryMentalModel?action=AttachFile&amp;do=get&amp;target=autogenerated-896a151a2754ad7c10215fa71ee4b8568ee34389.png</vh></v>
<v t="caminhante.20211113232411.78"><vh>ShortId.html</vh></v>
<v t="caminhante.20211113232411.77"><vh>SiteNavigation.html</vh></v>
<v t="caminhante.20211113232411.76"><vh>SlideShowHandOutTemplate.html</vh></v>
<v t="caminhante.20211113232411.75"><vh>SlideShowTemplate.html</vh></v>
<v t="caminhante.20211113232411.74"><vh>SlideTemplate.html</vh></v>
<v t="caminhante.20211113232411.73"><vh>SshPortForwardingExample.html</vh></v>
<v t="caminhante.20211113232411.72"><vh>StdEnvAddonTmp.html</vh></v>
<v t="caminhante.20211113232411.71"><vh>SwigBridge.html</vh></v>
<v t="caminhante.20211113232411.70"><vh>SwigBridgeDiff.html</vh></v>
<v t="caminhante.20211113232411.69"><vh>SwigBridgeJohn.html</vh></v>
<v t="caminhante.20211113232411.68"><vh>SwigBridgeJohnDiff.html</vh></v>
<v t="caminhante.20211113232411.67"><vh>SyncJobTemplate.html</vh></v>
<v t="caminhante.20211113232411.66"><vh>SyntaxReference.html</vh></v>
<v t="caminhante.20211113232411.65"><vh>SystemAdmin.html</vh></v>
<v t="caminhante.20211113232411.64"><vh>SystemInfo.html</vh></v>
<v t="caminhante.20211113232411.63"><vh>TakingVestaIntoUse.html</vh></v>
<v t="caminhante.20211113232411.62"><vh>TenYearPlan.html</vh></v>
<v t="caminhante.20211113232411.61"><vh>ThinkingAboutBigPackages.html</vh></v>
<v t="caminhante.20211113232411.60"><vh>TimMann.html</vh></v>
<v t="caminhante.20211113232411.59"><vh>TimMann?highlight=(\bCategoryHomepage\b).html</vh></v>
<v t="caminhante.20211113232411.58"><vh>TitleIndex.html</vh></v>
<v t="caminhante.20211113232411.57"><vh>TitleIndex?allpages=1.html</vh></v>
<v t="caminhante.20211113232411.56"><vh>ToolComparison.html</vh></v>
<v t="caminhante.20211113232411.55"><vh>ToolIntegration.html</vh></v>
<v t="caminhante.20211113232411.54"><vh>ToolTroubleshooting.html</vh></v>
<v t="caminhante.20211113232411.53"><vh>Top10ReasonsToUseVesta.html</vh></v>
<v t="caminhante.20211113232411.52"><vh>TopLevelModelNames.html</vh></v>
<v t="caminhante.20211113232411.51"><vh>TriggerExamples.html</vh></v>
<v t="caminhante.20211113232411.50"><vh>TroubleShooting.html</vh></v>
<v t="caminhante.20211113232411.49"><vh>UserImpressions.html</vh></v>
<v t="caminhante.20211113232411.48"><vh>UserPreferences.html</vh></v>
<v t="caminhante.20211113232411.47"><vh>UsingVCacheStats.html</vh></v>
<v t="caminhante.20211113232411.46"><vh>UsingVCacheStats?action=AttachFile&amp;do=get&amp;target=autogenerated-a9006131f1ae7aaa2b9a94e96f75834798e89cf8.png</vh></v>
<v t="caminhante.20211113232411.45"><vh>UsingVCacheStats?action=AttachFile&amp;do=get&amp;target=autogenerated-b250b52d78d62baaae7d7caa28007e3f39224a56.png</vh></v>
<v t="caminhante.20211113232411.44"><vh>VestaAdminGroup.html</vh></v>
<v t="caminhante.20211113232411.43"><vh>VestaAttributes.html</vh></v>
<v t="caminhante.20211113232411.42"><vh>VestaConceptsForCvsUsers.html</vh></v>
<v t="caminhante.20211113232411.41"><vh>VestaDocumentation.html</vh></v>
<v t="caminhante.20211113232411.40"><vh>VestaDocumentation?action=AttachFile&amp;do=get&amp;target=Vesta-car2.gif</vh></v>
<v t="caminhante.20211113232411.39"><vh>VestaFAQ.html</vh></v>
<v t="caminhante.20211113232411.38"><vh>VestaForCvsUsers.html</vh></v>
<v t="caminhante.20211113232411.37"><vh>VestaForMakeUsers.html</vh></v>
<v t="caminhante.20211113232411.36"><vh>VestaIPPortsList.html</vh></v>
<v t="caminhante.20211113232411.35"><vh>VestaPublications.html</vh></v>
<v t="caminhante.20211113232411.34"><vh>VestaPublications?action=AttachFile&amp;do=get&amp;target=vesta-statue.png</vh></v>
<v t="caminhante.20211113232411.33"><vh>VestaSource.html</vh></v>
<v t="caminhante.20211113232411.32"><vh>VestaSwigInterface.html</vh></v>
<v t="caminhante.20211113232411.31"><vh>VestaWeb.html</vh></v>
<v t="caminhante.20211113232411.30"><vh>VestasysDotOrgVpn.html</vh></v>
<v t="caminhante.20211113232411.29"><vh>VsrunWishList.html</vh></v>
<v t="caminhante.20211113232411.28"><vh>WantedPages.html</vh></v>
<v t="caminhante.20211113232411.27"><vh>WeederDelNew.html</vh></v>
<v t="caminhante.20211113232411.26"><vh>WelcomeToVesta.html</vh></v>
<v t="caminhante.20211113232411.25"><vh>WelcomeToVesta?action=AttachFile&amp;do=get&amp;target=vestawall60t.gif</vh></v>
<v t="caminhante.20211113232411.24"><vh>WereDidThatBridgeComeFrom.html</vh></v>
<v t="caminhante.20211113232411.23"><vh>WhoUsesVesta.html</vh></v>
<v t="caminhante.20211113232411.22"><vh>WhyNoWindowsPortYet.html</vh></v>
<v t="caminhante.20211113232411.21"><vh>WikiAdminGroup.html</vh></v>
<v t="caminhante.20211113232411.20"><vh>WikiCourse.html</vh></v>
<v t="caminhante.20211113232411.19"><vh>WikiCourseHandOut.html</vh></v>
<v t="caminhante.20211113232411.18"><vh>WikiHomePage.html</vh></v>
<v t="caminhante.20211113232411.17"><vh>WikiHomePage?highlight=(\bCategoryHomepage\b).html</vh></v>
<v t="caminhante.20211113232411.16"><vh>WikiName.html</vh></v>
<v t="caminhante.20211113232411.15"><vh>WikiSandBox.html</vh></v>
<v t="caminhante.20211113232411.14"><vh>WikiWikiWeb.html</vh></v>
<v t="caminhante.20211113232411.13"><vh>WishList.html</vh></v>
<v t="caminhante.20211113232411.12"><vh>WordIndex.html</vh></v>
<v t="caminhante.20211113232411.11"><vh>WritingBadSDL.html</vh></v>
<v t="caminhante.20211113232411.10"><vh>XsltVersion.html</vh></v>
<v t="caminhante.20211113232411.9"><vh>YuanYu.html</vh></v>
<v t="caminhante.20211113232411.8"><vh>YuanYu?highlight=(\bCategoryHomepage\b).html</vh></v>
<v t="caminhante.20211113232411.7"><vh>index.html</vh></v>
<v t="caminhante.20211113232411.6"><vh>std_env.html</vh></v>
<v t="caminhante.20211113232411.5"><vh>vmkdir.html</vh></v>
<v t="caminhante.20211113232411.4"><vh>vupdateandbranches.html</vh></v>
<v t="caminhante.20211113232411.3"><vh>vupdateandbranches?action=AttachFile&amp;do=get&amp;target=branches-as-threads.png</vh></v>
<v t="caminhante.20211113232411.2"><vh>vupdateandbranches?action=AttachFile&amp;do=get&amp;target=reconverge-rediverge.png</vh></v>
<v t="caminhante.20211113232411.1"><vh>vupdateandbranches?action=AttachFile&amp;do=get&amp;target=sketch.png</vh></v>
</v>
<v t="caminhante.20200612210729.1"><vh>/windwm/</vh>
<v t="caminhante.20200612210432.1"><vh>@clean index.html</vh>
<v t="caminhante.20200612210450.2"><vh>page</vh>
<v t="caminhante.20200219124631.3"><vh>head</vh></v>
<v t="caminhante.20200612210450.4"><vh>body</vh>
<v t="caminhante.20200219124631.5"><vh>header</vh></v>
<v t="caminhante.20200612210450.6"><vh>menu</vh>
<v t="caminhante.20200219124631.7"><vh>main pages</vh></v>
<v t="caminhante.20200612210826.1"><vh>WindWM links</vh></v>
</v>
<v t="caminhante.20200612210450.8"><vh>content</vh>
<v t="caminhante.20200612210450.9"><vh>title</vh></v>
<v t="caminhante.20200612210656.1"><vh>1.</vh></v>
<v t="caminhante.20200612211737.1"><vh>copy</vh></v>
</v>
<v t="caminhante.20200504211036.1"><vh>footer</vh></v>
</v>
</v>
</v>
<v t="caminhante.20200612211356.1"><vh>readme</vh></v>
<v t="caminhante.20200612211140.2"><vh>manual.pdf</vh></v>
<v t="caminhante.20200612211140.1"><vh>screenshot.png</vh></v>
</v>
<v t="caminhante.20200219131209.1"><vh>@auto README.md</vh></v>
<v t="caminhante.20211113154852.1"><vh>@clean Makefile</vh></v>
<v t="caminhante.20200218172558.1"><vh>@clean style.css</vh>
<v t="caminhante.20210926184648.1"><vh>/vars</vh></v>
<v t="caminhante.20200513224648.2"><vh>basic</vh>
<v t="caminhante.20200513224648.3"><vh>links</vh></v>
<v t="caminhante.20200513224648.4"><vh>code</vh></v>
<v t="caminhante.20200513224648.5"><vh>button</vh></v>
<v t="caminhante.20200513224648.10"><vh>h1, h2, h3</vh></v>
</v>
<v t="caminhante.20200513224648.6"><vh>header</vh></v>
<v t="caminhante.20200513224648.7"><vh>menu</vh>
<v t="caminhante.20200513224648.8"><vh>menuframe</vh></v>
</v>
<v t="caminhante.20200513224648.9"><vh>content</vh></v>
<v t="caminhante.20200513224648.11"><vh>footer</vh></v>
</v>
<v t="caminhante.20210926215303.1"><vh>@edit .gitignore</vh></v>
<v t="caminhante.20200219170322.1"><vh>@edit fzort.html</vh></v>
<v t="caminhante.20211114190846.1"><vh>@file index.html.sh</vh></v>
<v t="caminhante.20211113195431.1"><vh>@file links.html.sh</vh></v>
<v t="caminhante.20211115095316.1"><vh>@file test.html.sh</vh></v>
<v t="caminhante.20211113232631.1"><vh>@file vesta.html.sh</vh></v>
<v t="caminhante.20211113154658.1"><vh>@file wiki.sh</vh></v>
<v t="caminhante.20200612175153.8"><vh>fzort.gif</vh></v>
<v t="caminhante.20200612175153.7"><vh>gitpage.leo</vh></v>
<v t="caminhante.20211114191611.1"><vh>index.html</vh></v>
<v t="caminhante.20200612175153.9"><vh>LICENSE.txt</vh></v>
<v t="caminhante.20211113232227.1"><vh>links.html</vh></v>
<v t="caminhante.20211113193822.1"><vh>Makefile</vh></v>
<v t="caminhante.20211115095730.1"><vh>test.html</vh></v>
<v t="caminhante.20211114191212.1"><vh>vesta.html</vh></v>
<v t="caminhante.20211114191926.1"><vh>zeppo.html</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="caminhante.20200218172553.1"></t>
<t tx="caminhante.20200218172558.1">@language css
@tabwidth -2
@others
</t>
<t tx="caminhante.20200218172722.1">&lt;head&gt;
&lt;meta charset="utf8"/&gt;
&lt;meta name="editor" content="Leo Editor"/&gt;
&lt;meta name="author" content="https://github.com/xcaminhante"/&gt;
&lt;title&gt; ListPage Template &lt;/title&gt;
&lt;style type="text/css"&gt; @import "style.css"; &lt;/style&gt;
&lt;/head&gt;</t>
<t tx="caminhante.20200218172926.1">&lt;body&gt;
@others
&lt;/body&gt;</t>
<t tx="caminhante.20200218172953.1">&lt;div id="header"&gt; &lt;a href=""&gt; ListPage Template &lt;/a&gt; &lt;/div&gt;</t>
<t tx="caminhante.20200218173026.1">&lt;div id="menu"&gt;
@others
&lt;/div&gt;</t>
<t tx="caminhante.20200218173049.1">&lt;div id="content"&gt;
@others
&lt;/div&gt;</t>
<t tx="caminhante.20200218173225.1">&lt;div class="menuframe"&gt;
&lt;span&gt; Links description &lt;/span&gt; &lt;br/&gt;
&lt;a href=""&gt; Test 1 &lt;/a&gt; &lt;br/&gt;
&lt;a href=""&gt; Test 2 &lt;/a&gt; &lt;br/&gt;
&lt;a href=""&gt; Test 3 &lt;/a&gt; &lt;br/&gt;
&lt;/div&gt;</t>
<t tx="caminhante.20200218173246.1">&lt;p&gt; A ListPage Template file. &lt;/p&gt;</t>
<t tx="caminhante.20200218174025.1">&lt;pre&gt;&lt;code&gt;import basics.e

procedure a_silly_pseudocode ()
  // i just want you here
end procedure
&lt;/code&gt;&lt;/pre&gt;</t>
<t tx="caminhante.20200218175457.1">&lt;h1&gt; Title &lt;/h1&gt;
&lt;p&gt; This is a test &lt;/p&gt;
&lt;h2&gt; Subtitle &lt;/h2&gt;
&lt;h3&gt; Sub-subtitle &lt;/h3&gt;</t>
<t tx="caminhante.20200219123813.3">@path .</t>
<t tx="caminhante.20200219124145.1"></t>
<t tx="caminhante.20200219124202.1">listpage;;</t>
<t tx="caminhante.20200219124409.1">@language html
@tabwidth -2
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;</t>
<t tx="caminhante.20200219124631.3">&lt;head&gt;
&lt;meta charset="utf-8"/&gt;
&lt;meta name="editor" content="Leo Editor"/&gt;
&lt;meta name="author" content="https://github.com/XCaminhante"/&gt;
&lt;base href="https://xcaminhante.github.io/"/&gt;&lt;title&gt;XCaminhante' files&lt;/title&gt;
&lt;style type="text/css"&gt;@import "style.css";&lt;/style&gt;
&lt;/head&gt;
</t>
<t tx="caminhante.20200219124631.5">&lt;div id="header"&gt;&lt;a href="index.html"&gt;XCaminhante' files&lt;/a&gt;&lt;/div&gt;
</t>
<t tx="caminhante.20200219124631.7">&lt;div class="menuframe"&gt;
&lt;a href="index.html"&gt;About&lt;/a&gt;&lt;br/&gt;
&lt;a href="vesta.html"&gt;Vesta CMS&lt;/a&gt;&lt;br/&gt;
&lt;a href="perlwm/index.html"&gt;PerlWM&lt;/a&gt;&lt;br/&gt;
&lt;a href="windwm/index.html"&gt;WindWM&lt;/a&gt;&lt;br/&gt;
&lt;a href="links.html"&gt;External Links&lt;/a&gt;&lt;br/&gt;
&lt;/div&gt;
</t>
<t tx="caminhante.20200219142855.1">link;;=&lt;a href="&lt;|url|&gt;"&gt; &lt;|text|&gt; &lt;/a&gt; &lt;br/&gt;
p;;=&lt;p&gt; &lt;|text|&gt; &lt;/p&gt;
code;;=&lt;code&gt; &lt;|code|&gt; &lt;/code&gt;
menuf;;=&lt;div class="menuframe"&gt; &lt;||&gt; &lt;/div&gt;
</t>
<t tx="caminhante.20200504211036.1">&lt;div id="footer"&gt;
All content is © 2021 by its respective authors.
By submitting content to this site, you agree to release it under the &lt;a href="LICENSE.txt"&gt;GPLv3+ license&lt;/a&gt;.
&lt;/div&gt;
</t>
<t tx="caminhante.20200513224648.10">h1, h2, h3 { margin: 0; margin-top: 6px; line-height: var(--height-line); }
h1 { margin-top: 0; padding: 0px; font-size: var(--size--text-1); font-weight: 900; }
h2, h3 { padding: var(--width--padding-2); font-size: 1em; font-weight: 600; }
h1 { color: var(--color--text-2); }
h2 { color: var(--color--text-1); background-color: var(--color--2); }
h3 { color: var(--color--text-2); }
</t>
<t tx="caminhante.20200513224648.11">#footer { display: inline-block; position: relative; left: var(--width--margin); font-size: var(--size--text-2); }
#footer { margin: var(--width--padding-1) 0 0 0; padding: 0; max-width: var(--width--max); }</t>
<t tx="caminhante.20200513224648.2">html { font: var(--size--text-base) var(--font--text); }
body { margin: 0; padding: 0; color: var(--color--text-1); background-color: var(--color--1); }
p { margin: 0; text-indent: 0; padding: var(--width--padding-2) 0; }
</t>
<t tx="caminhante.20200513224648.3">a { text-decoration: none; font-weight: 600; font-family: var(--font--links); color: var(--color--link-1); }
a:link { color: var(--color--link-1); }
a:visited { color: var(--color--link-2); }
a:hover { background-color: var(--color--link-1); color: var(--color--2); }
</t>
<t tx="caminhante.20200513224648.4">pre { margin: 0; padding: var(--width--padding-1); white-space: pre-wrap; counter-reset: line; }
code { margin: 0; padding: 0; }
pre &gt; code { counter-increment: line; }
pre &gt; code:before { content: counter(line)':'; display: inline-block; -webkit-user-select: none; }
pre &gt; code:before { text-align: right; color: var(--color--link-1); min-width: 3.5rem !important; }
code, pre { font-family: var(--font--mono); font-size: inherit; color: var(--color--text-3); }
pre { border: solid var(--color--3); border-width: 1px 1px 1px 5px; background: var(--color--2) none repeat scroll 0% 0%; }</t>
<t tx="caminhante.20200513224648.5">input[type="button"] { background-color: var(--color--2); border-color: var(--color--3); border-width: 1px; }
input[type="button"] { color: inherit; font-size: 1em; line-height: var(--height-line); }
input[type="button"]:active { color: var(--color--link-1); }</t>
<t tx="caminhante.20200513224648.6">#header { margin: var(--width--margin-header) 0 var(--width--margin-header) 0; }
#header { padding: var(--width--margin-header) 0 0 var(--width--margin-header); }
#header { font-size: var(--size--text-1); line-height: var(--height-line); height: var(--height-line); }
#header { background-color: var(--color--2); border: solid var(--color--text-1); border-width: 1px 0px; }
</t>
<t tx="caminhante.20200513224648.7">#menu { display: inline-block; position: relative; left: var(--width--margin); max-width: var(--width--max); }
@media (min-width: 40pc) { #menu { float: left; }}
</t>
<t tx="caminhante.20200513224648.8">.menuframe { overflow: hidden; display: inline-block; vertical-align: top; }
.menuframe { margin: 0 var(--width--margin) var(--width--margin) 0; padding: var(--width--padding-1); }
.menuframe { line-height: var(--height-line); font-size: var(--size--text-2);}
.menuframe { background-color: var(--color--2); border: 1px dashed var(--color--text-1); width: var(--width--menu); }
@media (min-width: 40pc) { .menuframe { display: block; }}
.menuframe span { border-bottom: 1px dotted var(--color--text-1); }
.menuframe h1, .menuframe h2, .menuframe h3 { border-bottom: 1px dotted var(--color--text-2); }
.menuframe h2 { font-size: var(--size--text-base); }
.menuframe h1 a, .menuframe h2 a, .menuframe h3 a { color: var(--color--text-2); }</t>
<t tx="caminhante.20200513224648.9">#content { margin: 0 var(--width--margin); padding: 0; max-width: 100%; }
#content { background: transparent no-repeat scroll right top; overflow: hidden; }
@media (min-width: 40pc) { #content { margin-left: var(--width--margin-content); }}
</t>
<t tx="caminhante.20200604232050.1">@language python
import subprocess

def execute (cmd):
    return subprocess.run(cmd,shell=True,universal_newlines=True,stderr=subprocess.STDOUT,stdout=subprocess.PIPE).stdout

if c.isChanged(): c.save()

path = c.getNodePath(c.p)
g.os.chdir(path)

command = ''.join(c.p.h.split('@cmd ')[1:])
command = "cat &lt;&lt;'EOFEOFEOFEOFEOFEOF' | bash\n"+command+'\nEOFEOFEOFEOFEOFEOF'
g.es(c.p.h)
c.p.b += execute(command)

c.save()
</t>
<t tx="caminhante.20200612151310.1">@path perlwm
@tabwidth -2</t>
<t tx="caminhante.20200612151317.1">@path images</t>
<t tx="caminhante.20200612155432.1"></t>
<t tx="caminhante.20200612155432.10"></t>
<t tx="caminhante.20200612155432.11"></t>
<t tx="caminhante.20200612155432.12"></t>
<t tx="caminhante.20200612155432.13"></t>
<t tx="caminhante.20200612155432.14"></t>
<t tx="caminhante.20200612155432.15"></t>
<t tx="caminhante.20200612155432.16"></t>
<t tx="caminhante.20200612155432.2"></t>
<t tx="caminhante.20200612155432.3"></t>
<t tx="caminhante.20200612155432.4"></t>
<t tx="caminhante.20200612155432.5"></t>
<t tx="caminhante.20200612155432.6"></t>
<t tx="caminhante.20200612155432.7"></t>
<t tx="caminhante.20200612155432.8"></t>
<t tx="caminhante.20200612155432.9"></t>
<t tx="caminhante.20200612175143.1"></t>
<t tx="caminhante.20200612175153.10">@path wiki-vesta</t>
<t tx="caminhante.20200612175153.11">@path vesta</t>
<t tx="caminhante.20200612175153.12">@path pub-vesta</t>
<t tx="caminhante.20200612175153.13">@path .git</t>
<t tx="caminhante.20200612175153.7"></t>
<t tx="caminhante.20200612175153.8"></t>
<t tx="caminhante.20200612175153.9"></t>
<t tx="caminhante.20200612175226.1">@language python</t>
<t tx="caminhante.20200612175321.1"></t>
<t tx="caminhante.20200612175321.2"></t>
<t tx="caminhante.20200612210432.1">@others
</t>
<t tx="caminhante.20200612210450.2">@language html
@tabwidth -2
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="caminhante.20200612210450.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="caminhante.20200612210450.6">&lt;div id="menu"&gt;
@others
&lt;/div&gt;
</t>
<t tx="caminhante.20200612210450.8">&lt;div id="content"&gt;
@others
&lt;/div&gt;
</t>
<t tx="caminhante.20200612210450.9">&lt;h1&gt; Wind Window Manager &lt;/h1&gt;
</t>
<t tx="caminhante.20200612210535.1">&lt;div id="footer"&gt;
All content is © 2020 by its respective authors. By submitting content to this site, you agree to release it under the &lt;a href="https://xcaminhante.github.io/LICENSE.txt"&gt;GPLv3+ license&lt;/a&gt;.
&lt;/div&gt;</t>
<t tx="caminhante.20200612210656.1">&lt;p&gt;Wind is a window manager for the X Window System.
 It supports virtual desktops, optional Xft font rendering,
 and is pretty standards compliant. It provides
 overlapping window management with click-to-type focus.&lt;/p&gt;
&lt;p&gt;Unlike most window managers, Wind does not have the concept
 of &lt;em&gt;minimized&lt;/em&gt; or &lt;em&gt;hidden&lt;/em&gt; windows. Instead of
 hiding and unhiding windows, the &lt;em&gt;virtual desktops&lt;/em&gt; abstraction
 makes it easy to group similar tasks and switch between these
 groups instantly using convenient key bindings.&lt;/p&gt;
&lt;p&gt;Standards compliancy is a prominent goal of the project,
 and Wind supports almost all mandatory parts of the ICCCM and
 the Extended Window Manager Hints specifications. Full compliancy
 is expected in the next major release.&lt;/p&gt;
&lt;h2&gt;News&lt;/h2&gt;
&lt;p&gt;Version 1.5 was released on May 21, 2014.&lt;/p&gt;
</t>
<t tx="caminhante.20200612210729.1">@path windwm</t>
<t tx="caminhante.20200612210826.1">&lt;div class="menuframe"&gt;
&lt;span&gt;Wind WM&lt;/span&gt; &lt;br/&gt;
&lt;a href="windwm/index.html"&gt;Home&lt;/a&gt; &lt;br/&gt;
&lt;a href="windwm/screenshot.png"&gt;Screenshot&lt;/a&gt; &lt;br/&gt;
&lt;a href="windwm/manual.pdf"&gt;Manual&lt;/a&gt; &lt;br/&gt;
&lt;/div&gt;
</t>
<t tx="caminhante.20200612211140.1"></t>
<t tx="caminhante.20200612211140.2"></t>
<t tx="caminhante.20200612211356.1">

Wind is a window manager for the X Window System. It supports virtual desktops, optional Xft font rendering, and is fairly standards compliant.
Features

    Click to focus
    Virtual desktops
    No minimized windows
    ICCCM and EWMH/NetWM compliant

</t>
<t tx="caminhante.20200612211737.1">&lt;p&gt; &lt;small&gt;http://windwm.sourceforge.net/ adapted copy&lt;/small&gt; &lt;/p&gt;
</t>
<t tx="caminhante.20200618180759.1">@language python
import subprocess

def execute (cmd):
    return subprocess.run(cmd,shell=True,universal_newlines=True,stderr=subprocess.STDOUT,stdout=subprocess.PIPE).stdout

if c.isChanged(): c.save()
path = c.getNodePath(c.p)

execute('terminator --working-directory="'+path+'"')
</t>
<t tx="caminhante.20200618203115.1">@language python
import subprocess

def execute (cmd):
    return subprocess.run(cmd,shell=True,universal_newlines=True,stderr=subprocess.STDOUT,stdout=subprocess.PIPE).stdout

path = c.getNodePath(c.p)
g.os.chdir(path)

w = c.frame.body.wrapper
s1,s2 = w.getSelectionRange()

if s1 == s2:
    code = c.p.b
else:
    linebr = c.p.b.find('\n',s2)
    if linebr == -1: linebr = len(c.p.b)
    code = c.p.b[s1:s2]

g.es(c.p.h)

command = "cat &lt;&lt;'EOFEOFEOFEOFEOFEOF' | bash\n"+code+'\nEOFEOFEOFEOFEOFEOF'

cpc = c.p.copy()
novoNo = cpc.insertAsLastChild()
novoNo.h = c.p.h
novoNo.b = execute(command)
c.redraw()

c.save()
w.setSelectionRange(s1,s2)
</t>
<t tx="caminhante.20210501142945.2">import subprocess

def execute (cmd):
    return subprocess.run(cmd,shell=True,universal_newlines=True,stderr=subprocess.STDOUT,stdout=subprocess.PIPE).stdout

path = c.getNodePath(c.p)
g.os.chdir(path)

path = ''.join(c.p.h.split('@mkdir ')[1:])
cmd = 'mkdir -p -- "' + path + '"'
g.es(c.p.h)
execute(cmd)
c.p.h = '/'+path+'/'
c.p.b = '@path ' + path
</t>
<t tx="caminhante.20210501142945.3">import subprocess

def execute (cmd):
    return subprocess.run(cmd,shell=True,universal_newlines=True,stderr=subprocess.STDOUT,stdout=subprocess.PIPE).stdout

path = c.getNodePath(c.p)
g.os.chdir(path)

path = ''.join(c.p.h.split('@mv file://')[1:])
cmd = 'mv -v -- "' + path + '" ./'
g.es(c.p.h)
g.es(execute(cmd))
</t>
<t tx="caminhante.20210501142945.4">import subprocess
import shutil

def execute (cmd):
    return subprocess.run(cmd,shell=True,universal_newlines=True,stderr=subprocess.STDOUT,stdout=subprocess.PIPE).stdout

ps = c.p.parents()
for par in ps:
    break
path = c.getNodePath(par)
g.os.chdir(path)

path = ''.join(c.p.h.split('@rmdir /')[1:]).split('/')[0]
shutil.rmtree(path)
c.p.b = 'deleted'
</t>
<t tx="caminhante.20210905232208.1">import subprocess

def execute (cmd):
    return subprocess.run(cmd,shell=True,universal_newlines=True,stderr=subprocess.STDOUT,stdout=subprocess.PIPE).stdout

path = c.getNodePath(c.p)
g.os.chdir(path)

filename = ''.join(c.p.h.split('@rm ')[1:])
cmd = 'rm -vf -- "' + filename + '"'
g.es(c.p.h)
g.es(execute(cmd))
</t>
<t tx="caminhante.20210926184648.1">:root {
  --color--1: white;
  --color--2: #eeeeee;
  --color--3: #bbbbbb;
  --color--text-1: black;
  --color--text-2: #015787;
  --color--text-3: navy;
  --color--link-1: #0099cc;
  --color--link-2: #0077aa;
  --width--screen-little: 40pc;
  --width--margin-header: 1rem;
  --width--menu: 10rem;
  --width--margin: 0.5rem;
  --width--padding-1: 0.5rem;
  --width--padding-2: 0.1rem;
  --width--max: calc( 100% - var(--width--margin) * 2 );
  --width--margin-content: calc( var(--width--menu) + var(--width--margin) * 2 + var(--width--padding-1) * 2 + 2px );
  --height-line: 1.2em;
  --size--text-base: 1pc;
  --size--text-1: 1.4rem;
  --size--text-2: 0.8rem;
  --size--text-3: 2rem;
  --font--text: "Lucida Grande","Lucida Sans Unicode",verdana,geneva,sans-serif;
  --font--links: verdana,arial,helvetica,sans-serif;
  --font--mono: "Courier New",Courier,monospace;
}</t>
<t tx="caminhante.20211012180812.1">import subprocess

def execute (cmd):
    return subprocess.run(cmd,shell=True,universal_newlines=True,stderr=subprocess.STDOUT,stdout=subprocess.PIPE).stdout

path = c.getNodePath(c.p)
g.os.chdir(path)

path = ''.join(c.p.h.split('@mv ')[1:])
cmd = 'mv -v -- "' + path + '" ./'
g.es(c.p.h)
g.es(execute(cmd))
</t>
<t tx="caminhante.20211012181130.1">import subprocess

def execute (cmd):
    return subprocess.run(cmd,shell=True,universal_newlines=True,stderr=subprocess.STDOUT,stdout=subprocess.PIPE).stdout

path = c.getNodePath(c.p)
g.os.chdir(path)

path = ''.join(c.p.h.split('@cp ')[1:])
cmd = 'cp -v -- "' + path + '" ./'
g.es(c.p.h)
g.es(execute(cmd))
</t>
<t tx="caminhante.20211113154852.1">@tabwidth 4
origens := $(shell find . -name '*.html.sh')
destinos := $(origens:.html.sh=.html)

.PHONY: all

all: $(destinos)

.SECONDEXPANSION:
%.html: %.html.sh $$(wildcard $$@.*.snippet) wiki.sh
	bash "$&lt;" &gt; "$@.tmp"
	mv "$@.tmp" "$@"
</t>
<t tx="caminhante.20211113172701.1">@language python
import subprocess

def execute (cmd):
    return subprocess.run(cmd,shell=True,universal_newlines=True,stderr=subprocess.STDOUT,stdout=subprocess.PIPE).stdout

if c.isChanged(): c.save()

path = c.getNodePath(c.p)
g.os.chdir(path)

g.es(execute('make'))
</t>
<t tx="caminhante.20211113193822.1"></t>
<t tx="caminhante.20211113232227.1"></t>
<t tx="caminhante.20211113232403.1"></t>
<t tx="caminhante.20211113232403.2"></t>
<t tx="caminhante.20211113232407.1"></t>
<t tx="caminhante.20211113232407.10">@path doc</t>
<t tx="caminhante.20211113232407.2"></t>
<t tx="caminhante.20211113232407.3"></t>
<t tx="caminhante.20211113232407.4"></t>
<t tx="caminhante.20211113232407.5">@path network</t>
<t tx="caminhante.20211113232407.6">@path mtex</t>
<t tx="caminhante.20211113232407.7">@path lim</t>
<t tx="caminhante.20211113232407.8">@path images</t>
<t tx="caminhante.20211113232407.9">@path humor</t>
<t tx="caminhante.20211113232411.1"></t>
<t tx="caminhante.20211113232411.10"></t>
<t tx="caminhante.20211113232411.100"></t>
<t tx="caminhante.20211113232411.101"></t>
<t tx="caminhante.20211113232411.102"></t>
<t tx="caminhante.20211113232411.103"></t>
<t tx="caminhante.20211113232411.104"></t>
<t tx="caminhante.20211113232411.105"></t>
<t tx="caminhante.20211113232411.106"></t>
<t tx="caminhante.20211113232411.107"></t>
<t tx="caminhante.20211113232411.108"></t>
<t tx="caminhante.20211113232411.109"></t>
<t tx="caminhante.20211113232411.11"></t>
<t tx="caminhante.20211113232411.110"></t>
<t tx="caminhante.20211113232411.111"></t>
<t tx="caminhante.20211113232411.112"></t>
<t tx="caminhante.20211113232411.113"></t>
<t tx="caminhante.20211113232411.114"></t>
<t tx="caminhante.20211113232411.115"></t>
<t tx="caminhante.20211113232411.116"></t>
<t tx="caminhante.20211113232411.117"></t>
<t tx="caminhante.20211113232411.118"></t>
<t tx="caminhante.20211113232411.119"></t>
<t tx="caminhante.20211113232411.12"></t>
<t tx="caminhante.20211113232411.120"></t>
<t tx="caminhante.20211113232411.121"></t>
<t tx="caminhante.20211113232411.122"></t>
<t tx="caminhante.20211113232411.123"></t>
<t tx="caminhante.20211113232411.124"></t>
<t tx="caminhante.20211113232411.125"></t>
<t tx="caminhante.20211113232411.126"></t>
<t tx="caminhante.20211113232411.127"></t>
<t tx="caminhante.20211113232411.128"></t>
<t tx="caminhante.20211113232411.129"></t>
<t tx="caminhante.20211113232411.13"></t>
<t tx="caminhante.20211113232411.130"></t>
<t tx="caminhante.20211113232411.131"></t>
<t tx="caminhante.20211113232411.132"></t>
<t tx="caminhante.20211113232411.133"></t>
<t tx="caminhante.20211113232411.134"></t>
<t tx="caminhante.20211113232411.135"></t>
<t tx="caminhante.20211113232411.136"></t>
<t tx="caminhante.20211113232411.137"></t>
<t tx="caminhante.20211113232411.138"></t>
<t tx="caminhante.20211113232411.139"></t>
<t tx="caminhante.20211113232411.14"></t>
<t tx="caminhante.20211113232411.140"></t>
<t tx="caminhante.20211113232411.141"></t>
<t tx="caminhante.20211113232411.142"></t>
<t tx="caminhante.20211113232411.143"></t>
<t tx="caminhante.20211113232411.144"></t>
<t tx="caminhante.20211113232411.145"></t>
<t tx="caminhante.20211113232411.146"></t>
<t tx="caminhante.20211113232411.147"></t>
<t tx="caminhante.20211113232411.148"></t>
<t tx="caminhante.20211113232411.149"></t>
<t tx="caminhante.20211113232411.15"></t>
<t tx="caminhante.20211113232411.150"></t>
<t tx="caminhante.20211113232411.151"></t>
<t tx="caminhante.20211113232411.152"></t>
<t tx="caminhante.20211113232411.153"></t>
<t tx="caminhante.20211113232411.154"></t>
<t tx="caminhante.20211113232411.155"></t>
<t tx="caminhante.20211113232411.156"></t>
<t tx="caminhante.20211113232411.157"></t>
<t tx="caminhante.20211113232411.158"></t>
<t tx="caminhante.20211113232411.159"></t>
<t tx="caminhante.20211113232411.16"></t>
<t tx="caminhante.20211113232411.160"></t>
<t tx="caminhante.20211113232411.161"></t>
<t tx="caminhante.20211113232411.162"></t>
<t tx="caminhante.20211113232411.163"></t>
<t tx="caminhante.20211113232411.164"></t>
<t tx="caminhante.20211113232411.165"></t>
<t tx="caminhante.20211113232411.166"></t>
<t tx="caminhante.20211113232411.167"></t>
<t tx="caminhante.20211113232411.168"></t>
<t tx="caminhante.20211113232411.169"></t>
<t tx="caminhante.20211113232411.17"></t>
<t tx="caminhante.20211113232411.170"></t>
<t tx="caminhante.20211113232411.171"></t>
<t tx="caminhante.20211113232411.172"></t>
<t tx="caminhante.20211113232411.173"></t>
<t tx="caminhante.20211113232411.174"></t>
<t tx="caminhante.20211113232411.175"></t>
<t tx="caminhante.20211113232411.176"></t>
<t tx="caminhante.20211113232411.177"></t>
<t tx="caminhante.20211113232411.178"></t>
<t tx="caminhante.20211113232411.179"></t>
<t tx="caminhante.20211113232411.18"></t>
<t tx="caminhante.20211113232411.180"></t>
<t tx="caminhante.20211113232411.181"></t>
<t tx="caminhante.20211113232411.182"></t>
<t tx="caminhante.20211113232411.183"></t>
<t tx="caminhante.20211113232411.184"></t>
<t tx="caminhante.20211113232411.185"></t>
<t tx="caminhante.20211113232411.186"></t>
<t tx="caminhante.20211113232411.187"></t>
<t tx="caminhante.20211113232411.188"></t>
<t tx="caminhante.20211113232411.189"></t>
<t tx="caminhante.20211113232411.19"></t>
<t tx="caminhante.20211113232411.190"></t>
<t tx="caminhante.20211113232411.191"></t>
<t tx="caminhante.20211113232411.192"></t>
<t tx="caminhante.20211113232411.193"></t>
<t tx="caminhante.20211113232411.194"></t>
<t tx="caminhante.20211113232411.195"></t>
<t tx="caminhante.20211113232411.196"></t>
<t tx="caminhante.20211113232411.197"></t>
<t tx="caminhante.20211113232411.198"></t>
<t tx="caminhante.20211113232411.199"></t>
<t tx="caminhante.20211113232411.2"></t>
<t tx="caminhante.20211113232411.20"></t>
<t tx="caminhante.20211113232411.200"></t>
<t tx="caminhante.20211113232411.201"></t>
<t tx="caminhante.20211113232411.202"></t>
<t tx="caminhante.20211113232411.203"></t>
<t tx="caminhante.20211113232411.204"></t>
<t tx="caminhante.20211113232411.205"></t>
<t tx="caminhante.20211113232411.206"></t>
<t tx="caminhante.20211113232411.207"></t>
<t tx="caminhante.20211113232411.208"></t>
<t tx="caminhante.20211113232411.209"></t>
<t tx="caminhante.20211113232411.21"></t>
<t tx="caminhante.20211113232411.210"></t>
<t tx="caminhante.20211113232411.211"></t>
<t tx="caminhante.20211113232411.212"></t>
<t tx="caminhante.20211113232411.213"></t>
<t tx="caminhante.20211113232411.214"></t>
<t tx="caminhante.20211113232411.215"></t>
<t tx="caminhante.20211113232411.216"></t>
<t tx="caminhante.20211113232411.217"></t>
<t tx="caminhante.20211113232411.218"></t>
<t tx="caminhante.20211113232411.219"></t>
<t tx="caminhante.20211113232411.22"></t>
<t tx="caminhante.20211113232411.220"></t>
<t tx="caminhante.20211113232411.221"></t>
<t tx="caminhante.20211113232411.222"></t>
<t tx="caminhante.20211113232411.223"></t>
<t tx="caminhante.20211113232411.224"></t>
<t tx="caminhante.20211113232411.225"></t>
<t tx="caminhante.20211113232411.226"></t>
<t tx="caminhante.20211113232411.227"></t>
<t tx="caminhante.20211113232411.228"></t>
<t tx="caminhante.20211113232411.229"></t>
<t tx="caminhante.20211113232411.23"></t>
<t tx="caminhante.20211113232411.230"></t>
<t tx="caminhante.20211113232411.231"></t>
<t tx="caminhante.20211113232411.232"></t>
<t tx="caminhante.20211113232411.233"></t>
<t tx="caminhante.20211113232411.234"></t>
<t tx="caminhante.20211113232411.235"></t>
<t tx="caminhante.20211113232411.236"></t>
<t tx="caminhante.20211113232411.237"></t>
<t tx="caminhante.20211113232411.238"></t>
<t tx="caminhante.20211113232411.239"></t>
<t tx="caminhante.20211113232411.24"></t>
<t tx="caminhante.20211113232411.240"></t>
<t tx="caminhante.20211113232411.241"></t>
<t tx="caminhante.20211113232411.242"></t>
<t tx="caminhante.20211113232411.243"></t>
<t tx="caminhante.20211113232411.244"></t>
<t tx="caminhante.20211113232411.245"></t>
<t tx="caminhante.20211113232411.246"></t>
<t tx="caminhante.20211113232411.247"></t>
<t tx="caminhante.20211113232411.248"></t>
<t tx="caminhante.20211113232411.249"></t>
<t tx="caminhante.20211113232411.25"></t>
<t tx="caminhante.20211113232411.250"></t>
<t tx="caminhante.20211113232411.251"></t>
<t tx="caminhante.20211113232411.252"></t>
<t tx="caminhante.20211113232411.253"></t>
<t tx="caminhante.20211113232411.254"></t>
<t tx="caminhante.20211113232411.255"></t>
<t tx="caminhante.20211113232411.256"></t>
<t tx="caminhante.20211113232411.257"></t>
<t tx="caminhante.20211113232411.258"></t>
<t tx="caminhante.20211113232411.259"></t>
<t tx="caminhante.20211113232411.26"></t>
<t tx="caminhante.20211113232411.260"></t>
<t tx="caminhante.20211113232411.261"></t>
<t tx="caminhante.20211113232411.262"></t>
<t tx="caminhante.20211113232411.263"></t>
<t tx="caminhante.20211113232411.264"></t>
<t tx="caminhante.20211113232411.265"></t>
<t tx="caminhante.20211113232411.266"></t>
<t tx="caminhante.20211113232411.267"></t>
<t tx="caminhante.20211113232411.268"></t>
<t tx="caminhante.20211113232411.269"></t>
<t tx="caminhante.20211113232411.27"></t>
<t tx="caminhante.20211113232411.270"></t>
<t tx="caminhante.20211113232411.271"></t>
<t tx="caminhante.20211113232411.272"></t>
<t tx="caminhante.20211113232411.273"></t>
<t tx="caminhante.20211113232411.274"></t>
<t tx="caminhante.20211113232411.275"></t>
<t tx="caminhante.20211113232411.276"></t>
<t tx="caminhante.20211113232411.277"></t>
<t tx="caminhante.20211113232411.278"></t>
<t tx="caminhante.20211113232411.279"></t>
<t tx="caminhante.20211113232411.28"></t>
<t tx="caminhante.20211113232411.280"></t>
<t tx="caminhante.20211113232411.281"></t>
<t tx="caminhante.20211113232411.282"></t>
<t tx="caminhante.20211113232411.283">@path wiki</t>
<t tx="caminhante.20211113232411.284">@path std_env</t>
<t tx="caminhante.20211113232411.285">@path moin_static199</t>
<t tx="caminhante.20211113232411.286">@path WikiCourse</t>
<t tx="caminhante.20211113232411.287">@path VestaWeb</t>
<t tx="caminhante.20211113232411.288">@path VestaFAQ</t>
<t tx="caminhante.20211113232411.289">@path VestaAttributes</t>
<t tx="caminhante.20211113232411.29"></t>
<t tx="caminhante.20211113232411.290">@path TriggerExamples</t>
<t tx="caminhante.20211113232411.291">@path ToolIntegration</t>
<t tx="caminhante.20211113232411.292">@path ToolComparison</t>
<t tx="caminhante.20211113232411.293">@path StdEnvAddonTmp</t>
<t tx="caminhante.20211113232411.294">@path SdlHacks</t>
<t tx="caminhante.20211113232411.295">@path ScalingUp</t>
<t tx="caminhante.20211113232411.296">@path RepositoryTricks</t>
<t tx="caminhante.20211113232411.297">@path ReleasePlans</t>
<t tx="caminhante.20211113232411.298">@path PortingNotes</t>
<t tx="caminhante.20211113232411.299">@path MergingFuture</t>
<t tx="caminhante.20211113232411.3"></t>
<t tx="caminhante.20211113232411.30"></t>
<t tx="caminhante.20211113232411.300">@path MarketingStrategy</t>
<t tx="caminhante.20211113232411.301">@path KenSchalk</t>
<t tx="caminhante.20211113232411.302">@path HelpOnSlideShows</t>
<t tx="caminhante.20211113232411.303">@path HelpOnParsers</t>
<t tx="caminhante.20211113232411.304">@path HelpOnMoinCommand</t>
<t tx="caminhante.20211113232411.305">@path HelpOnMediaWiki</t>
<t tx="caminhante.20211113232411.306">@path HelpOnMacros</t>
<t tx="caminhante.20211113232411.307">@path HelpOnLinking</t>
<t tx="caminhante.20211113232411.308">@path HelpOnEditing</t>
<t tx="caminhante.20211113232411.309">@path HelpOnConfiguration</t>
<t tx="caminhante.20211113232411.31"></t>
<t tx="caminhante.20211113232411.310">@path HelpOnAuthentication</t>
<t tx="caminhante.20211113232411.311">@path HelpOnActions</t>
<t tx="caminhante.20211113232411.312">@path GoogleSummerOfCode2006</t>
<t tx="caminhante.20211113232411.313">@path FuturePublicationNotes</t>
<t tx="caminhante.20211113232411.314">@path FrontPage</t>
<t tx="caminhante.20211113232411.315">@path EventStats</t>
<t tx="caminhante.20211113232411.316">@path DevelopingVesta</t>
<t tx="caminhante.20211113232411.317">@path CacheUnderTheHood</t>
<t tx="caminhante.20211113232411.318">@path BridgesGenerics</t>
<t tx="caminhante.20211113232411.319">@path BestPractices</t>
<t tx="caminhante.20211113232411.32"></t>
<t tx="caminhante.20211113232411.33"></t>
<t tx="caminhante.20211113232411.34"></t>
<t tx="caminhante.20211113232411.35"></t>
<t tx="caminhante.20211113232411.36"></t>
<t tx="caminhante.20211113232411.37"></t>
<t tx="caminhante.20211113232411.38"></t>
<t tx="caminhante.20211113232411.39"></t>
<t tx="caminhante.20211113232411.4"></t>
<t tx="caminhante.20211113232411.40"></t>
<t tx="caminhante.20211113232411.41"></t>
<t tx="caminhante.20211113232411.42"></t>
<t tx="caminhante.20211113232411.43"></t>
<t tx="caminhante.20211113232411.44"></t>
<t tx="caminhante.20211113232411.45"></t>
<t tx="caminhante.20211113232411.46"></t>
<t tx="caminhante.20211113232411.47"></t>
<t tx="caminhante.20211113232411.48"></t>
<t tx="caminhante.20211113232411.49"></t>
<t tx="caminhante.20211113232411.5"></t>
<t tx="caminhante.20211113232411.50"></t>
<t tx="caminhante.20211113232411.51"></t>
<t tx="caminhante.20211113232411.52"></t>
<t tx="caminhante.20211113232411.53"></t>
<t tx="caminhante.20211113232411.54"></t>
<t tx="caminhante.20211113232411.55"></t>
<t tx="caminhante.20211113232411.56"></t>
<t tx="caminhante.20211113232411.57"></t>
<t tx="caminhante.20211113232411.58"></t>
<t tx="caminhante.20211113232411.59"></t>
<t tx="caminhante.20211113232411.6"></t>
<t tx="caminhante.20211113232411.60"></t>
<t tx="caminhante.20211113232411.61"></t>
<t tx="caminhante.20211113232411.62"></t>
<t tx="caminhante.20211113232411.63"></t>
<t tx="caminhante.20211113232411.64"></t>
<t tx="caminhante.20211113232411.65"></t>
<t tx="caminhante.20211113232411.66"></t>
<t tx="caminhante.20211113232411.67"></t>
<t tx="caminhante.20211113232411.68"></t>
<t tx="caminhante.20211113232411.69"></t>
<t tx="caminhante.20211113232411.7"></t>
<t tx="caminhante.20211113232411.70"></t>
<t tx="caminhante.20211113232411.71"></t>
<t tx="caminhante.20211113232411.72"></t>
<t tx="caminhante.20211113232411.73"></t>
<t tx="caminhante.20211113232411.74"></t>
<t tx="caminhante.20211113232411.75"></t>
<t tx="caminhante.20211113232411.76"></t>
<t tx="caminhante.20211113232411.77"></t>
<t tx="caminhante.20211113232411.78"></t>
<t tx="caminhante.20211113232411.79"></t>
<t tx="caminhante.20211113232411.8"></t>
<t tx="caminhante.20211113232411.80"></t>
<t tx="caminhante.20211113232411.81"></t>
<t tx="caminhante.20211113232411.82"></t>
<t tx="caminhante.20211113232411.83"></t>
<t tx="caminhante.20211113232411.84"></t>
<t tx="caminhante.20211113232411.85"></t>
<t tx="caminhante.20211113232411.86"></t>
<t tx="caminhante.20211113232411.87"></t>
<t tx="caminhante.20211113232411.88"></t>
<t tx="caminhante.20211113232411.89"></t>
<t tx="caminhante.20211113232411.9"></t>
<t tx="caminhante.20211113232411.90"></t>
<t tx="caminhante.20211113232411.91"></t>
<t tx="caminhante.20211113232411.92"></t>
<t tx="caminhante.20211113232411.93"></t>
<t tx="caminhante.20211113232411.94"></t>
<t tx="caminhante.20211113232411.95"></t>
<t tx="caminhante.20211113232411.96"></t>
<t tx="caminhante.20211113232411.97"></t>
<t tx="caminhante.20211113232411.98"></t>
<t tx="caminhante.20211113232411.99"></t>
<t tx="caminhante.20211114191212.1"></t>
<t tx="caminhante.20211114191611.1"></t>
<t tx="caminhante.20211114191926.1"></t>
<t tx="caminhante.20211114192811.1"></t>
<t tx="caminhante.20211114224535.1"></t>
<t tx="caminhante.20211115084133.1"></t>
<t tx="caminhante.20211115084500.1"></t>
<t tx="caminhante.20211115084934.1"></t>
<t tx="caminhante.20211115095730.1"></t>
</tnodes>
</leo_file>
